<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-1build1  at 2017-11-16T15:48:47.328Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H19M54.583S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>720p_500k_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H19M54.583S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24" par="16:9" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="501238">
    <SegmentList timescale="24000" duration="96000">
     <Initialization sourceURL="500k/segment_init.mp4"/>
     <SegmentURL media="500k/segment_1.m4s"/>
     <SegmentURL media="500k/segment_2.m4s"/>
     <SegmentURL media="500k/segment_3.m4s"/>
     <SegmentURL media="500k/segment_4.m4s"/>
     <SegmentURL media="500k/segment_5.m4s"/>
     <SegmentURL media="500k/segment_6.m4s"/>
     <SegmentURL media="500k/segment_7.m4s"/>
     <SegmentURL media="500k/segment_8.m4s"/>
     <SegmentURL media="500k/segment_9.m4s"/>
     <SegmentURL media="500k/segment_10.m4s"/>
     <SegmentURL media="500k/segment_11.m4s"/>
     <SegmentURL media="500k/segment_12.m4s"/>
     <SegmentURL media="500k/segment_13.m4s"/>
     <SegmentURL media="500k/segment_14.m4s"/>
     <SegmentURL media="500k/segment_15.m4s"/>
     <SegmentURL media="500k/segment_16.m4s"/>
     <SegmentURL media="500k/segment_17.m4s"/>
     <SegmentURL media="500k/segment_18.m4s"/>
     <SegmentURL media="500k/segment_19.m4s"/>
     <SegmentURL media="500k/segment_20.m4s"/>
     <SegmentURL media="500k/segment_21.m4s"/>
     <SegmentURL media="500k/segment_22.m4s"/>
     <SegmentURL media="500k/segment_23.m4s"/>
     <SegmentURL media="500k/segment_24.m4s"/>
     <SegmentURL media="500k/segment_25.m4s"/>
     <SegmentURL media="500k/segment_26.m4s"/>
     <SegmentURL media="500k/segment_27.m4s"/>
     <SegmentURL media="500k/segment_28.m4s"/>
     <SegmentURL media="500k/segment_29.m4s"/>
     <SegmentURL media="500k/segment_30.m4s"/>
     <SegmentURL media="500k/segment_31.m4s"/>
     <SegmentURL media="500k/segment_32.m4s"/>
     <SegmentURL media="500k/segment_33.m4s"/>
     <SegmentURL media="500k/segment_34.m4s"/>
     <SegmentURL media="500k/segment_35.m4s"/>
     <SegmentURL media="500k/segment_36.m4s"/>
     <SegmentURL media="500k/segment_37.m4s"/>
     <SegmentURL media="500k/segment_38.m4s"/>
     <SegmentURL media="500k/segment_39.m4s"/>
     <SegmentURL media="500k/segment_40.m4s"/>
     <SegmentURL media="500k/segment_41.m4s"/>
     <SegmentURL media="500k/segment_42.m4s"/>
     <SegmentURL media="500k/segment_43.m4s"/>
     <SegmentURL media="500k/segment_44.m4s"/>
     <SegmentURL media="500k/segment_45.m4s"/>
     <SegmentURL media="500k/segment_46.m4s"/>
     <SegmentURL media="500k/segment_47.m4s"/>
     <SegmentURL media="500k/segment_48.m4s"/>
     <SegmentURL media="500k/segment_49.m4s"/>
     <SegmentURL media="500k/segment_50.m4s"/>
     <SegmentURL media="500k/segment_51.m4s"/>
     <SegmentURL media="500k/segment_52.m4s"/>
     <SegmentURL media="500k/segment_53.m4s"/>
     <SegmentURL media="500k/segment_54.m4s"/>
     <SegmentURL media="500k/segment_55.m4s"/>
     <SegmentURL media="500k/segment_56.m4s"/>
     <SegmentURL media="500k/segment_57.m4s"/>
     <SegmentURL media="500k/segment_58.m4s"/>
     <SegmentURL media="500k/segment_59.m4s"/>
     <SegmentURL media="500k/segment_60.m4s"/>
     <SegmentURL media="500k/segment_61.m4s"/>
     <SegmentURL media="500k/segment_62.m4s"/>
     <SegmentURL media="500k/segment_63.m4s"/>
     <SegmentURL media="500k/segment_64.m4s"/>
     <SegmentURL media="500k/segment_65.m4s"/>
     <SegmentURL media="500k/segment_66.m4s"/>
     <SegmentURL media="500k/segment_67.m4s"/>
     <SegmentURL media="500k/segment_68.m4s"/>
     <SegmentURL media="500k/segment_69.m4s"/>
     <SegmentURL media="500k/segment_70.m4s"/>
     <SegmentURL media="500k/segment_71.m4s"/>
     <SegmentURL media="500k/segment_72.m4s"/>
     <SegmentURL media="500k/segment_73.m4s"/>
     <SegmentURL media="500k/segment_74.m4s"/>
     <SegmentURL media="500k/segment_75.m4s"/>
     <SegmentURL media="500k/segment_76.m4s"/>
     <SegmentURL media="500k/segment_77.m4s"/>
     <SegmentURL media="500k/segment_78.m4s"/>
     <SegmentURL media="500k/segment_79.m4s"/>
     <SegmentURL media="500k/segment_80.m4s"/>
     <SegmentURL media="500k/segment_81.m4s"/>
     <SegmentURL media="500k/segment_82.m4s"/>
     <SegmentURL media="500k/segment_83.m4s"/>
     <SegmentURL media="500k/segment_84.m4s"/>
     <SegmentURL media="500k/segment_85.m4s"/>
     <SegmentURL media="500k/segment_86.m4s"/>
     <SegmentURL media="500k/segment_87.m4s"/>
     <SegmentURL media="500k/segment_88.m4s"/>
     <SegmentURL media="500k/segment_89.m4s"/>
     <SegmentURL media="500k/segment_90.m4s"/>
     <SegmentURL media="500k/segment_91.m4s"/>
     <SegmentURL media="500k/segment_92.m4s"/>
     <SegmentURL media="500k/segment_93.m4s"/>
     <SegmentURL media="500k/segment_94.m4s"/>
     <SegmentURL media="500k/segment_95.m4s"/>
     <SegmentURL media="500k/segment_96.m4s"/>
     <SegmentURL media="500k/segment_97.m4s"/>
     <SegmentURL media="500k/segment_98.m4s"/>
     <SegmentURL media="500k/segment_99.m4s"/>
     <SegmentURL media="500k/segment_100.m4s"/>
     <SegmentURL media="500k/segment_101.m4s"/>
     <SegmentURL media="500k/segment_102.m4s"/>
     <SegmentURL media="500k/segment_103.m4s"/>
     <SegmentURL media="500k/segment_104.m4s"/>
     <SegmentURL media="500k/segment_105.m4s"/>
     <SegmentURL media="500k/segment_106.m4s"/>
     <SegmentURL media="500k/segment_107.m4s"/>
     <SegmentURL media="500k/segment_108.m4s"/>
     <SegmentURL media="500k/segment_109.m4s"/>
     <SegmentURL media="500k/segment_110.m4s"/>
     <SegmentURL media="500k/segment_111.m4s"/>
     <SegmentURL media="500k/segment_112.m4s"/>
     <SegmentURL media="500k/segment_113.m4s"/>
     <SegmentURL media="500k/segment_114.m4s"/>
     <SegmentURL media="500k/segment_115.m4s"/>
     <SegmentURL media="500k/segment_116.m4s"/>
     <SegmentURL media="500k/segment_117.m4s"/>
     <SegmentURL media="500k/segment_118.m4s"/>
     <SegmentURL media="500k/segment_119.m4s"/>
     <SegmentURL media="500k/segment_120.m4s"/>
     <SegmentURL media="500k/segment_121.m4s"/>
     <SegmentURL media="500k/segment_122.m4s"/>
     <SegmentURL media="500k/segment_123.m4s"/>
     <SegmentURL media="500k/segment_124.m4s"/>
     <SegmentURL media="500k/segment_125.m4s"/>
     <SegmentURL media="500k/segment_126.m4s"/>
     <SegmentURL media="500k/segment_127.m4s"/>
     <SegmentURL media="500k/segment_128.m4s"/>
     <SegmentURL media="500k/segment_129.m4s"/>
     <SegmentURL media="500k/segment_130.m4s"/>
     <SegmentURL media="500k/segment_131.m4s"/>
     <SegmentURL media="500k/segment_132.m4s"/>
     <SegmentURL media="500k/segment_133.m4s"/>
     <SegmentURL media="500k/segment_134.m4s"/>
     <SegmentURL media="500k/segment_135.m4s"/>
     <SegmentURL media="500k/segment_136.m4s"/>
     <SegmentURL media="500k/segment_137.m4s"/>
     <SegmentURL media="500k/segment_138.m4s"/>
     <SegmentURL media="500k/segment_139.m4s"/>
     <SegmentURL media="500k/segment_140.m4s"/>
     <SegmentURL media="500k/segment_141.m4s"/>
     <SegmentURL media="500k/segment_142.m4s"/>
     <SegmentURL media="500k/segment_143.m4s"/>
     <SegmentURL media="500k/segment_144.m4s"/>
     <SegmentURL media="500k/segment_145.m4s"/>
     <SegmentURL media="500k/segment_146.m4s"/>
     <SegmentURL media="500k/segment_147.m4s"/>
     <SegmentURL media="500k/segment_148.m4s"/>
     <SegmentURL media="500k/segment_149.m4s"/>
     <SegmentURL media="500k/segment_150.m4s"/>
     <SegmentURL media="500k/segment_151.m4s"/>
     <SegmentURL media="500k/segment_152.m4s"/>
     <SegmentURL media="500k/segment_153.m4s"/>
     <SegmentURL media="500k/segment_154.m4s"/>
     <SegmentURL media="500k/segment_155.m4s"/>
     <SegmentURL media="500k/segment_156.m4s"/>
     <SegmentURL media="500k/segment_157.m4s"/>
     <SegmentURL media="500k/segment_158.m4s"/>
     <SegmentURL media="500k/segment_159.m4s"/>
     <SegmentURL media="500k/segment_160.m4s"/>
     <SegmentURL media="500k/segment_161.m4s"/>
     <SegmentURL media="500k/segment_162.m4s"/>
     <SegmentURL media="500k/segment_163.m4s"/>
     <SegmentURL media="500k/segment_164.m4s"/>
     <SegmentURL media="500k/segment_165.m4s"/>
     <SegmentURL media="500k/segment_166.m4s"/>
     <SegmentURL media="500k/segment_167.m4s"/>
     <SegmentURL media="500k/segment_168.m4s"/>
     <SegmentURL media="500k/segment_169.m4s"/>
     <SegmentURL media="500k/segment_170.m4s"/>
     <SegmentURL media="500k/segment_171.m4s"/>
     <SegmentURL media="500k/segment_172.m4s"/>
     <SegmentURL media="500k/segment_173.m4s"/>
     <SegmentURL media="500k/segment_174.m4s"/>
     <SegmentURL media="500k/segment_175.m4s"/>
     <SegmentURL media="500k/segment_176.m4s"/>
     <SegmentURL media="500k/segment_177.m4s"/>
     <SegmentURL media="500k/segment_178.m4s"/>
     <SegmentURL media="500k/segment_179.m4s"/>
     <SegmentURL media="500k/segment_180.m4s"/>
     <SegmentURL media="500k/segment_181.m4s"/>
     <SegmentURL media="500k/segment_182.m4s"/>
     <SegmentURL media="500k/segment_183.m4s"/>
     <SegmentURL media="500k/segment_184.m4s"/>
     <SegmentURL media="500k/segment_185.m4s"/>
     <SegmentURL media="500k/segment_186.m4s"/>
     <SegmentURL media="500k/segment_187.m4s"/>
     <SegmentURL media="500k/segment_188.m4s"/>
     <SegmentURL media="500k/segment_189.m4s"/>
     <SegmentURL media="500k/segment_190.m4s"/>
     <SegmentURL media="500k/segment_191.m4s"/>
     <SegmentURL media="500k/segment_192.m4s"/>
     <SegmentURL media="500k/segment_193.m4s"/>
     <SegmentURL media="500k/segment_194.m4s"/>
     <SegmentURL media="500k/segment_195.m4s"/>
     <SegmentURL media="500k/segment_196.m4s"/>
     <SegmentURL media="500k/segment_197.m4s"/>
     <SegmentURL media="500k/segment_198.m4s"/>
     <SegmentURL media="500k/segment_199.m4s"/>
     <SegmentURL media="500k/segment_200.m4s"/>
     <SegmentURL media="500k/segment_201.m4s"/>
     <SegmentURL media="500k/segment_202.m4s"/>
     <SegmentURL media="500k/segment_203.m4s"/>
     <SegmentURL media="500k/segment_204.m4s"/>
     <SegmentURL media="500k/segment_205.m4s"/>
     <SegmentURL media="500k/segment_206.m4s"/>
     <SegmentURL media="500k/segment_207.m4s"/>
     <SegmentURL media="500k/segment_208.m4s"/>
     <SegmentURL media="500k/segment_209.m4s"/>
     <SegmentURL media="500k/segment_210.m4s"/>
     <SegmentURL media="500k/segment_211.m4s"/>
     <SegmentURL media="500k/segment_212.m4s"/>
     <SegmentURL media="500k/segment_213.m4s"/>
     <SegmentURL media="500k/segment_214.m4s"/>
     <SegmentURL media="500k/segment_215.m4s"/>
     <SegmentURL media="500k/segment_216.m4s"/>
     <SegmentURL media="500k/segment_217.m4s"/>
     <SegmentURL media="500k/segment_218.m4s"/>
     <SegmentURL media="500k/segment_219.m4s"/>
     <SegmentURL media="500k/segment_220.m4s"/>
     <SegmentURL media="500k/segment_221.m4s"/>
     <SegmentURL media="500k/segment_222.m4s"/>
     <SegmentURL media="500k/segment_223.m4s"/>
     <SegmentURL media="500k/segment_224.m4s"/>
     <SegmentURL media="500k/segment_225.m4s"/>
     <SegmentURL media="500k/segment_226.m4s"/>
     <SegmentURL media="500k/segment_227.m4s"/>
     <SegmentURL media="500k/segment_228.m4s"/>
     <SegmentURL media="500k/segment_229.m4s"/>
     <SegmentURL media="500k/segment_230.m4s"/>
     <SegmentURL media="500k/segment_231.m4s"/>
     <SegmentURL media="500k/segment_232.m4s"/>
     <SegmentURL media="500k/segment_233.m4s"/>
     <SegmentURL media="500k/segment_234.m4s"/>
     <SegmentURL media="500k/segment_235.m4s"/>
     <SegmentURL media="500k/segment_236.m4s"/>
     <SegmentURL media="500k/segment_237.m4s"/>
     <SegmentURL media="500k/segment_238.m4s"/>
     <SegmentURL media="500k/segment_239.m4s"/>
     <SegmentURL media="500k/segment_240.m4s"/>
     <SegmentURL media="500k/segment_241.m4s"/>
     <SegmentURL media="500k/segment_242.m4s"/>
     <SegmentURL media="500k/segment_243.m4s"/>
     <SegmentURL media="500k/segment_244.m4s"/>
     <SegmentURL media="500k/segment_245.m4s"/>
     <SegmentURL media="500k/segment_246.m4s"/>
     <SegmentURL media="500k/segment_247.m4s"/>
     <SegmentURL media="500k/segment_248.m4s"/>
     <SegmentURL media="500k/segment_249.m4s"/>
     <SegmentURL media="500k/segment_250.m4s"/>
     <SegmentURL media="500k/segment_251.m4s"/>
     <SegmentURL media="500k/segment_252.m4s"/>
     <SegmentURL media="500k/segment_253.m4s"/>
     <SegmentURL media="500k/segment_254.m4s"/>
     <SegmentURL media="500k/segment_255.m4s"/>
     <SegmentURL media="500k/segment_256.m4s"/>
     <SegmentURL media="500k/segment_257.m4s"/>
     <SegmentURL media="500k/segment_258.m4s"/>
     <SegmentURL media="500k/segment_259.m4s"/>
     <SegmentURL media="500k/segment_260.m4s"/>
     <SegmentURL media="500k/segment_261.m4s"/>
     <SegmentURL media="500k/segment_262.m4s"/>
     <SegmentURL media="500k/segment_263.m4s"/>
     <SegmentURL media="500k/segment_264.m4s"/>
     <SegmentURL media="500k/segment_265.m4s"/>
     <SegmentURL media="500k/segment_266.m4s"/>
     <SegmentURL media="500k/segment_267.m4s"/>
     <SegmentURL media="500k/segment_268.m4s"/>
     <SegmentURL media="500k/segment_269.m4s"/>
     <SegmentURL media="500k/segment_270.m4s"/>
     <SegmentURL media="500k/segment_271.m4s"/>
     <SegmentURL media="500k/segment_272.m4s"/>
     <SegmentURL media="500k/segment_273.m4s"/>
     <SegmentURL media="500k/segment_274.m4s"/>
     <SegmentURL media="500k/segment_275.m4s"/>
     <SegmentURL media="500k/segment_276.m4s"/>
     <SegmentURL media="500k/segment_277.m4s"/>
     <SegmentURL media="500k/segment_278.m4s"/>
     <SegmentURL media="500k/segment_279.m4s"/>
     <SegmentURL media="500k/segment_280.m4s"/>
     <SegmentURL media="500k/segment_281.m4s"/>
     <SegmentURL media="500k/segment_282.m4s"/>
     <SegmentURL media="500k/segment_283.m4s"/>
     <SegmentURL media="500k/segment_284.m4s"/>
     <SegmentURL media="500k/segment_285.m4s"/>
     <SegmentURL media="500k/segment_286.m4s"/>
     <SegmentURL media="500k/segment_287.m4s"/>
     <SegmentURL media="500k/segment_288.m4s"/>
     <SegmentURL media="500k/segment_289.m4s"/>
     <SegmentURL media="500k/segment_290.m4s"/>
     <SegmentURL media="500k/segment_291.m4s"/>
     <SegmentURL media="500k/segment_292.m4s"/>
     <SegmentURL media="500k/segment_293.m4s"/>
     <SegmentURL media="500k/segment_294.m4s"/>
     <SegmentURL media="500k/segment_295.m4s"/>
     <SegmentURL media="500k/segment_296.m4s"/>
     <SegmentURL media="500k/segment_297.m4s"/>
     <SegmentURL media="500k/segment_298.m4s"/>
     <SegmentURL media="500k/segment_299.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>