<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-1build1  at 2017-11-16T15:45:03.051Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H19M54.583S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>720p_200k_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H19M54.583S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24" par="16:9" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="201726">
    <SegmentList timescale="24000" duration="96000">
     <Initialization sourceURL="segmented/segment_init.mp4"/>
     <SegmentURL media="segmented/segment_1.m4s"/>
     <SegmentURL media="segmented/segment_2.m4s"/>
     <SegmentURL media="segmented/segment_3.m4s"/>
     <SegmentURL media="segmented/segment_4.m4s"/>
     <SegmentURL media="segmented/segment_5.m4s"/>
     <SegmentURL media="segmented/segment_6.m4s"/>
     <SegmentURL media="segmented/segment_7.m4s"/>
     <SegmentURL media="segmented/segment_8.m4s"/>
     <SegmentURL media="segmented/segment_9.m4s"/>
     <SegmentURL media="segmented/segment_10.m4s"/>
     <SegmentURL media="segmented/segment_11.m4s"/>
     <SegmentURL media="segmented/segment_12.m4s"/>
     <SegmentURL media="segmented/segment_13.m4s"/>
     <SegmentURL media="segmented/segment_14.m4s"/>
     <SegmentURL media="segmented/segment_15.m4s"/>
     <SegmentURL media="segmented/segment_16.m4s"/>
     <SegmentURL media="segmented/segment_17.m4s"/>
     <SegmentURL media="segmented/segment_18.m4s"/>
     <SegmentURL media="segmented/segment_19.m4s"/>
     <SegmentURL media="segmented/segment_20.m4s"/>
     <SegmentURL media="segmented/segment_21.m4s"/>
     <SegmentURL media="segmented/segment_22.m4s"/>
     <SegmentURL media="segmented/segment_23.m4s"/>
     <SegmentURL media="segmented/segment_24.m4s"/>
     <SegmentURL media="segmented/segment_25.m4s"/>
     <SegmentURL media="segmented/segment_26.m4s"/>
     <SegmentURL media="segmented/segment_27.m4s"/>
     <SegmentURL media="segmented/segment_28.m4s"/>
     <SegmentURL media="segmented/segment_29.m4s"/>
     <SegmentURL media="segmented/segment_30.m4s"/>
     <SegmentURL media="segmented/segment_31.m4s"/>
     <SegmentURL media="segmented/segment_32.m4s"/>
     <SegmentURL media="segmented/segment_33.m4s"/>
     <SegmentURL media="segmented/segment_34.m4s"/>
     <SegmentURL media="segmented/segment_35.m4s"/>
     <SegmentURL media="segmented/segment_36.m4s"/>
     <SegmentURL media="segmented/segment_37.m4s"/>
     <SegmentURL media="segmented/segment_38.m4s"/>
     <SegmentURL media="segmented/segment_39.m4s"/>
     <SegmentURL media="segmented/segment_40.m4s"/>
     <SegmentURL media="segmented/segment_41.m4s"/>
     <SegmentURL media="segmented/segment_42.m4s"/>
     <SegmentURL media="segmented/segment_43.m4s"/>
     <SegmentURL media="segmented/segment_44.m4s"/>
     <SegmentURL media="segmented/segment_45.m4s"/>
     <SegmentURL media="segmented/segment_46.m4s"/>
     <SegmentURL media="segmented/segment_47.m4s"/>
     <SegmentURL media="segmented/segment_48.m4s"/>
     <SegmentURL media="segmented/segment_49.m4s"/>
     <SegmentURL media="segmented/segment_50.m4s"/>
     <SegmentURL media="segmented/segment_51.m4s"/>
     <SegmentURL media="segmented/segment_52.m4s"/>
     <SegmentURL media="segmented/segment_53.m4s"/>
     <SegmentURL media="segmented/segment_54.m4s"/>
     <SegmentURL media="segmented/segment_55.m4s"/>
     <SegmentURL media="segmented/segment_56.m4s"/>
     <SegmentURL media="segmented/segment_57.m4s"/>
     <SegmentURL media="segmented/segment_58.m4s"/>
     <SegmentURL media="segmented/segment_59.m4s"/>
     <SegmentURL media="segmented/segment_60.m4s"/>
     <SegmentURL media="segmented/segment_61.m4s"/>
     <SegmentURL media="segmented/segment_62.m4s"/>
     <SegmentURL media="segmented/segment_63.m4s"/>
     <SegmentURL media="segmented/segment_64.m4s"/>
     <SegmentURL media="segmented/segment_65.m4s"/>
     <SegmentURL media="segmented/segment_66.m4s"/>
     <SegmentURL media="segmented/segment_67.m4s"/>
     <SegmentURL media="segmented/segment_68.m4s"/>
     <SegmentURL media="segmented/segment_69.m4s"/>
     <SegmentURL media="segmented/segment_70.m4s"/>
     <SegmentURL media="segmented/segment_71.m4s"/>
     <SegmentURL media="segmented/segment_72.m4s"/>
     <SegmentURL media="segmented/segment_73.m4s"/>
     <SegmentURL media="segmented/segment_74.m4s"/>
     <SegmentURL media="segmented/segment_75.m4s"/>
     <SegmentURL media="segmented/segment_76.m4s"/>
     <SegmentURL media="segmented/segment_77.m4s"/>
     <SegmentURL media="segmented/segment_78.m4s"/>
     <SegmentURL media="segmented/segment_79.m4s"/>
     <SegmentURL media="segmented/segment_80.m4s"/>
     <SegmentURL media="segmented/segment_81.m4s"/>
     <SegmentURL media="segmented/segment_82.m4s"/>
     <SegmentURL media="segmented/segment_83.m4s"/>
     <SegmentURL media="segmented/segment_84.m4s"/>
     <SegmentURL media="segmented/segment_85.m4s"/>
     <SegmentURL media="segmented/segment_86.m4s"/>
     <SegmentURL media="segmented/segment_87.m4s"/>
     <SegmentURL media="segmented/segment_88.m4s"/>
     <SegmentURL media="segmented/segment_89.m4s"/>
     <SegmentURL media="segmented/segment_90.m4s"/>
     <SegmentURL media="segmented/segment_91.m4s"/>
     <SegmentURL media="segmented/segment_92.m4s"/>
     <SegmentURL media="segmented/segment_93.m4s"/>
     <SegmentURL media="segmented/segment_94.m4s"/>
     <SegmentURL media="segmented/segment_95.m4s"/>
     <SegmentURL media="segmented/segment_96.m4s"/>
     <SegmentURL media="segmented/segment_97.m4s"/>
     <SegmentURL media="segmented/segment_98.m4s"/>
     <SegmentURL media="segmented/segment_99.m4s"/>
     <SegmentURL media="segmented/segment_100.m4s"/>
     <SegmentURL media="segmented/segment_101.m4s"/>
     <SegmentURL media="segmented/segment_102.m4s"/>
     <SegmentURL media="segmented/segment_103.m4s"/>
     <SegmentURL media="segmented/segment_104.m4s"/>
     <SegmentURL media="segmented/segment_105.m4s"/>
     <SegmentURL media="segmented/segment_106.m4s"/>
     <SegmentURL media="segmented/segment_107.m4s"/>
     <SegmentURL media="segmented/segment_108.m4s"/>
     <SegmentURL media="segmented/segment_109.m4s"/>
     <SegmentURL media="segmented/segment_110.m4s"/>
     <SegmentURL media="segmented/segment_111.m4s"/>
     <SegmentURL media="segmented/segment_112.m4s"/>
     <SegmentURL media="segmented/segment_113.m4s"/>
     <SegmentURL media="segmented/segment_114.m4s"/>
     <SegmentURL media="segmented/segment_115.m4s"/>
     <SegmentURL media="segmented/segment_116.m4s"/>
     <SegmentURL media="segmented/segment_117.m4s"/>
     <SegmentURL media="segmented/segment_118.m4s"/>
     <SegmentURL media="segmented/segment_119.m4s"/>
     <SegmentURL media="segmented/segment_120.m4s"/>
     <SegmentURL media="segmented/segment_121.m4s"/>
     <SegmentURL media="segmented/segment_122.m4s"/>
     <SegmentURL media="segmented/segment_123.m4s"/>
     <SegmentURL media="segmented/segment_124.m4s"/>
     <SegmentURL media="segmented/segment_125.m4s"/>
     <SegmentURL media="segmented/segment_126.m4s"/>
     <SegmentURL media="segmented/segment_127.m4s"/>
     <SegmentURL media="segmented/segment_128.m4s"/>
     <SegmentURL media="segmented/segment_129.m4s"/>
     <SegmentURL media="segmented/segment_130.m4s"/>
     <SegmentURL media="segmented/segment_131.m4s"/>
     <SegmentURL media="segmented/segment_132.m4s"/>
     <SegmentURL media="segmented/segment_133.m4s"/>
     <SegmentURL media="segmented/segment_134.m4s"/>
     <SegmentURL media="segmented/segment_135.m4s"/>
     <SegmentURL media="segmented/segment_136.m4s"/>
     <SegmentURL media="segmented/segment_137.m4s"/>
     <SegmentURL media="segmented/segment_138.m4s"/>
     <SegmentURL media="segmented/segment_139.m4s"/>
     <SegmentURL media="segmented/segment_140.m4s"/>
     <SegmentURL media="segmented/segment_141.m4s"/>
     <SegmentURL media="segmented/segment_142.m4s"/>
     <SegmentURL media="segmented/segment_143.m4s"/>
     <SegmentURL media="segmented/segment_144.m4s"/>
     <SegmentURL media="segmented/segment_145.m4s"/>
     <SegmentURL media="segmented/segment_146.m4s"/>
     <SegmentURL media="segmented/segment_147.m4s"/>
     <SegmentURL media="segmented/segment_148.m4s"/>
     <SegmentURL media="segmented/segment_149.m4s"/>
     <SegmentURL media="segmented/segment_150.m4s"/>
     <SegmentURL media="segmented/segment_151.m4s"/>
     <SegmentURL media="segmented/segment_152.m4s"/>
     <SegmentURL media="segmented/segment_153.m4s"/>
     <SegmentURL media="segmented/segment_154.m4s"/>
     <SegmentURL media="segmented/segment_155.m4s"/>
     <SegmentURL media="segmented/segment_156.m4s"/>
     <SegmentURL media="segmented/segment_157.m4s"/>
     <SegmentURL media="segmented/segment_158.m4s"/>
     <SegmentURL media="segmented/segment_159.m4s"/>
     <SegmentURL media="segmented/segment_160.m4s"/>
     <SegmentURL media="segmented/segment_161.m4s"/>
     <SegmentURL media="segmented/segment_162.m4s"/>
     <SegmentURL media="segmented/segment_163.m4s"/>
     <SegmentURL media="segmented/segment_164.m4s"/>
     <SegmentURL media="segmented/segment_165.m4s"/>
     <SegmentURL media="segmented/segment_166.m4s"/>
     <SegmentURL media="segmented/segment_167.m4s"/>
     <SegmentURL media="segmented/segment_168.m4s"/>
     <SegmentURL media="segmented/segment_169.m4s"/>
     <SegmentURL media="segmented/segment_170.m4s"/>
     <SegmentURL media="segmented/segment_171.m4s"/>
     <SegmentURL media="segmented/segment_172.m4s"/>
     <SegmentURL media="segmented/segment_173.m4s"/>
     <SegmentURL media="segmented/segment_174.m4s"/>
     <SegmentURL media="segmented/segment_175.m4s"/>
     <SegmentURL media="segmented/segment_176.m4s"/>
     <SegmentURL media="segmented/segment_177.m4s"/>
     <SegmentURL media="segmented/segment_178.m4s"/>
     <SegmentURL media="segmented/segment_179.m4s"/>
     <SegmentURL media="segmented/segment_180.m4s"/>
     <SegmentURL media="segmented/segment_181.m4s"/>
     <SegmentURL media="segmented/segment_182.m4s"/>
     <SegmentURL media="segmented/segment_183.m4s"/>
     <SegmentURL media="segmented/segment_184.m4s"/>
     <SegmentURL media="segmented/segment_185.m4s"/>
     <SegmentURL media="segmented/segment_186.m4s"/>
     <SegmentURL media="segmented/segment_187.m4s"/>
     <SegmentURL media="segmented/segment_188.m4s"/>
     <SegmentURL media="segmented/segment_189.m4s"/>
     <SegmentURL media="segmented/segment_190.m4s"/>
     <SegmentURL media="segmented/segment_191.m4s"/>
     <SegmentURL media="segmented/segment_192.m4s"/>
     <SegmentURL media="segmented/segment_193.m4s"/>
     <SegmentURL media="segmented/segment_194.m4s"/>
     <SegmentURL media="segmented/segment_195.m4s"/>
     <SegmentURL media="segmented/segment_196.m4s"/>
     <SegmentURL media="segmented/segment_197.m4s"/>
     <SegmentURL media="segmented/segment_198.m4s"/>
     <SegmentURL media="segmented/segment_199.m4s"/>
     <SegmentURL media="segmented/segment_200.m4s"/>
     <SegmentURL media="segmented/segment_201.m4s"/>
     <SegmentURL media="segmented/segment_202.m4s"/>
     <SegmentURL media="segmented/segment_203.m4s"/>
     <SegmentURL media="segmented/segment_204.m4s"/>
     <SegmentURL media="segmented/segment_205.m4s"/>
     <SegmentURL media="segmented/segment_206.m4s"/>
     <SegmentURL media="segmented/segment_207.m4s"/>
     <SegmentURL media="segmented/segment_208.m4s"/>
     <SegmentURL media="segmented/segment_209.m4s"/>
     <SegmentURL media="segmented/segment_210.m4s"/>
     <SegmentURL media="segmented/segment_211.m4s"/>
     <SegmentURL media="segmented/segment_212.m4s"/>
     <SegmentURL media="segmented/segment_213.m4s"/>
     <SegmentURL media="segmented/segment_214.m4s"/>
     <SegmentURL media="segmented/segment_215.m4s"/>
     <SegmentURL media="segmented/segment_216.m4s"/>
     <SegmentURL media="segmented/segment_217.m4s"/>
     <SegmentURL media="segmented/segment_218.m4s"/>
     <SegmentURL media="segmented/segment_219.m4s"/>
     <SegmentURL media="segmented/segment_220.m4s"/>
     <SegmentURL media="segmented/segment_221.m4s"/>
     <SegmentURL media="segmented/segment_222.m4s"/>
     <SegmentURL media="segmented/segment_223.m4s"/>
     <SegmentURL media="segmented/segment_224.m4s"/>
     <SegmentURL media="segmented/segment_225.m4s"/>
     <SegmentURL media="segmented/segment_226.m4s"/>
     <SegmentURL media="segmented/segment_227.m4s"/>
     <SegmentURL media="segmented/segment_228.m4s"/>
     <SegmentURL media="segmented/segment_229.m4s"/>
     <SegmentURL media="segmented/segment_230.m4s"/>
     <SegmentURL media="segmented/segment_231.m4s"/>
     <SegmentURL media="segmented/segment_232.m4s"/>
     <SegmentURL media="segmented/segment_233.m4s"/>
     <SegmentURL media="segmented/segment_234.m4s"/>
     <SegmentURL media="segmented/segment_235.m4s"/>
     <SegmentURL media="segmented/segment_236.m4s"/>
     <SegmentURL media="segmented/segment_237.m4s"/>
     <SegmentURL media="segmented/segment_238.m4s"/>
     <SegmentURL media="segmented/segment_239.m4s"/>
     <SegmentURL media="segmented/segment_240.m4s"/>
     <SegmentURL media="segmented/segment_241.m4s"/>
     <SegmentURL media="segmented/segment_242.m4s"/>
     <SegmentURL media="segmented/segment_243.m4s"/>
     <SegmentURL media="segmented/segment_244.m4s"/>
     <SegmentURL media="segmented/segment_245.m4s"/>
     <SegmentURL media="segmented/segment_246.m4s"/>
     <SegmentURL media="segmented/segment_247.m4s"/>
     <SegmentURL media="segmented/segment_248.m4s"/>
     <SegmentURL media="segmented/segment_249.m4s"/>
     <SegmentURL media="segmented/segment_250.m4s"/>
     <SegmentURL media="segmented/segment_251.m4s"/>
     <SegmentURL media="segmented/segment_252.m4s"/>
     <SegmentURL media="segmented/segment_253.m4s"/>
     <SegmentURL media="segmented/segment_254.m4s"/>
     <SegmentURL media="segmented/segment_255.m4s"/>
     <SegmentURL media="segmented/segment_256.m4s"/>
     <SegmentURL media="segmented/segment_257.m4s"/>
     <SegmentURL media="segmented/segment_258.m4s"/>
     <SegmentURL media="segmented/segment_259.m4s"/>
     <SegmentURL media="segmented/segment_260.m4s"/>
     <SegmentURL media="segmented/segment_261.m4s"/>
     <SegmentURL media="segmented/segment_262.m4s"/>
     <SegmentURL media="segmented/segment_263.m4s"/>
     <SegmentURL media="segmented/segment_264.m4s"/>
     <SegmentURL media="segmented/segment_265.m4s"/>
     <SegmentURL media="segmented/segment_266.m4s"/>
     <SegmentURL media="segmented/segment_267.m4s"/>
     <SegmentURL media="segmented/segment_268.m4s"/>
     <SegmentURL media="segmented/segment_269.m4s"/>
     <SegmentURL media="segmented/segment_270.m4s"/>
     <SegmentURL media="segmented/segment_271.m4s"/>
     <SegmentURL media="segmented/segment_272.m4s"/>
     <SegmentURL media="segmented/segment_273.m4s"/>
     <SegmentURL media="segmented/segment_274.m4s"/>
     <SegmentURL media="segmented/segment_275.m4s"/>
     <SegmentURL media="segmented/segment_276.m4s"/>
     <SegmentURL media="segmented/segment_277.m4s"/>
     <SegmentURL media="segmented/segment_278.m4s"/>
     <SegmentURL media="segmented/segment_279.m4s"/>
     <SegmentURL media="segmented/segment_280.m4s"/>
     <SegmentURL media="segmented/segment_281.m4s"/>
     <SegmentURL media="segmented/segment_282.m4s"/>
     <SegmentURL media="segmented/segment_283.m4s"/>
     <SegmentURL media="segmented/segment_284.m4s"/>
     <SegmentURL media="segmented/segment_285.m4s"/>
     <SegmentURL media="segmented/segment_286.m4s"/>
     <SegmentURL media="segmented/segment_287.m4s"/>
     <SegmentURL media="segmented/segment_288.m4s"/>
     <SegmentURL media="segmented/segment_289.m4s"/>
     <SegmentURL media="segmented/segment_290.m4s"/>
     <SegmentURL media="segmented/segment_291.m4s"/>
     <SegmentURL media="segmented/segment_292.m4s"/>
     <SegmentURL media="segmented/segment_293.m4s"/>
     <SegmentURL media="segmented/segment_294.m4s"/>
     <SegmentURL media="segmented/segment_295.m4s"/>
     <SegmentURL media="segmented/segment_296.m4s"/>
     <SegmentURL media="segmented/segment_297.m4s"/>
     <SegmentURL media="segmented/segment_298.m4s"/>
     <SegmentURL media="segmented/segment_299.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>