<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-1build1  at 2017-11-16T17:37:49.380Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H19M55.947S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>dash/my.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H19M55.947S">
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1280" maxHeight="720" maxFrameRate="24" par="16:9" lang="und">
    <Representation id="1" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1495487">
     <SegmentList timescale="24000" duration="96000">
      <Initialization sourceURL="1500k/1500k_segment_init.mp4"/>
      <SegmentURL media="1500k/1500k_segment_1.m4s"/>
      <SegmentURL media="1500k/1500k_segment_2.m4s"/>
      <SegmentURL media="1500k/1500k_segment_3.m4s"/>
      <SegmentURL media="1500k/1500k_segment_4.m4s"/>
      <SegmentURL media="1500k/1500k_segment_5.m4s"/>
      <SegmentURL media="1500k/1500k_segment_6.m4s"/>
      <SegmentURL media="1500k/1500k_segment_7.m4s"/>
      <SegmentURL media="1500k/1500k_segment_8.m4s"/>
      <SegmentURL media="1500k/1500k_segment_9.m4s"/>
      <SegmentURL media="1500k/1500k_segment_10.m4s"/>
      <SegmentURL media="1500k/1500k_segment_11.m4s"/>
      <SegmentURL media="1500k/1500k_segment_12.m4s"/>
      <SegmentURL media="1500k/1500k_segment_13.m4s"/>
      <SegmentURL media="1500k/1500k_segment_14.m4s"/>
      <SegmentURL media="1500k/1500k_segment_15.m4s"/>
      <SegmentURL media="1500k/1500k_segment_16.m4s"/>
      <SegmentURL media="1500k/1500k_segment_17.m4s"/>
      <SegmentURL media="1500k/1500k_segment_18.m4s"/>
      <SegmentURL media="1500k/1500k_segment_19.m4s"/>
      <SegmentURL media="1500k/1500k_segment_20.m4s"/>
      <SegmentURL media="1500k/1500k_segment_21.m4s"/>
      <SegmentURL media="1500k/1500k_segment_22.m4s"/>
      <SegmentURL media="1500k/1500k_segment_23.m4s"/>
      <SegmentURL media="1500k/1500k_segment_24.m4s"/>
      <SegmentURL media="1500k/1500k_segment_25.m4s"/>
      <SegmentURL media="1500k/1500k_segment_26.m4s"/>
      <SegmentURL media="1500k/1500k_segment_27.m4s"/>
      <SegmentURL media="1500k/1500k_segment_28.m4s"/>
      <SegmentURL media="1500k/1500k_segment_29.m4s"/>
      <SegmentURL media="1500k/1500k_segment_30.m4s"/>
      <SegmentURL media="1500k/1500k_segment_31.m4s"/>
      <SegmentURL media="1500k/1500k_segment_32.m4s"/>
      <SegmentURL media="1500k/1500k_segment_33.m4s"/>
      <SegmentURL media="1500k/1500k_segment_34.m4s"/>
      <SegmentURL media="1500k/1500k_segment_35.m4s"/>
      <SegmentURL media="1500k/1500k_segment_36.m4s"/>
      <SegmentURL media="1500k/1500k_segment_37.m4s"/>
      <SegmentURL media="1500k/1500k_segment_38.m4s"/>
      <SegmentURL media="1500k/1500k_segment_39.m4s"/>
      <SegmentURL media="1500k/1500k_segment_40.m4s"/>
      <SegmentURL media="1500k/1500k_segment_41.m4s"/>
      <SegmentURL media="1500k/1500k_segment_42.m4s"/>
      <SegmentURL media="1500k/1500k_segment_43.m4s"/>
      <SegmentURL media="1500k/1500k_segment_44.m4s"/>
      <SegmentURL media="1500k/1500k_segment_45.m4s"/>
      <SegmentURL media="1500k/1500k_segment_46.m4s"/>
      <SegmentURL media="1500k/1500k_segment_47.m4s"/>
      <SegmentURL media="1500k/1500k_segment_48.m4s"/>
      <SegmentURL media="1500k/1500k_segment_49.m4s"/>
      <SegmentURL media="1500k/1500k_segment_50.m4s"/>
      <SegmentURL media="1500k/1500k_segment_51.m4s"/>
      <SegmentURL media="1500k/1500k_segment_52.m4s"/>
      <SegmentURL media="1500k/1500k_segment_53.m4s"/>
      <SegmentURL media="1500k/1500k_segment_54.m4s"/>
      <SegmentURL media="1500k/1500k_segment_55.m4s"/>
      <SegmentURL media="1500k/1500k_segment_56.m4s"/>
      <SegmentURL media="1500k/1500k_segment_57.m4s"/>
      <SegmentURL media="1500k/1500k_segment_58.m4s"/>
      <SegmentURL media="1500k/1500k_segment_59.m4s"/>
      <SegmentURL media="1500k/1500k_segment_60.m4s"/>
      <SegmentURL media="1500k/1500k_segment_61.m4s"/>
      <SegmentURL media="1500k/1500k_segment_62.m4s"/>
      <SegmentURL media="1500k/1500k_segment_63.m4s"/>
      <SegmentURL media="1500k/1500k_segment_64.m4s"/>
      <SegmentURL media="1500k/1500k_segment_65.m4s"/>
      <SegmentURL media="1500k/1500k_segment_66.m4s"/>
      <SegmentURL media="1500k/1500k_segment_67.m4s"/>
      <SegmentURL media="1500k/1500k_segment_68.m4s"/>
      <SegmentURL media="1500k/1500k_segment_69.m4s"/>
      <SegmentURL media="1500k/1500k_segment_70.m4s"/>
      <SegmentURL media="1500k/1500k_segment_71.m4s"/>
      <SegmentURL media="1500k/1500k_segment_72.m4s"/>
      <SegmentURL media="1500k/1500k_segment_73.m4s"/>
      <SegmentURL media="1500k/1500k_segment_74.m4s"/>
      <SegmentURL media="1500k/1500k_segment_75.m4s"/>
      <SegmentURL media="1500k/1500k_segment_76.m4s"/>
      <SegmentURL media="1500k/1500k_segment_77.m4s"/>
      <SegmentURL media="1500k/1500k_segment_78.m4s"/>
      <SegmentURL media="1500k/1500k_segment_79.m4s"/>
      <SegmentURL media="1500k/1500k_segment_80.m4s"/>
      <SegmentURL media="1500k/1500k_segment_81.m4s"/>
      <SegmentURL media="1500k/1500k_segment_82.m4s"/>
      <SegmentURL media="1500k/1500k_segment_83.m4s"/>
      <SegmentURL media="1500k/1500k_segment_84.m4s"/>
      <SegmentURL media="1500k/1500k_segment_85.m4s"/>
      <SegmentURL media="1500k/1500k_segment_86.m4s"/>
      <SegmentURL media="1500k/1500k_segment_87.m4s"/>
      <SegmentURL media="1500k/1500k_segment_88.m4s"/>
      <SegmentURL media="1500k/1500k_segment_89.m4s"/>
      <SegmentURL media="1500k/1500k_segment_90.m4s"/>
      <SegmentURL media="1500k/1500k_segment_91.m4s"/>
      <SegmentURL media="1500k/1500k_segment_92.m4s"/>
      <SegmentURL media="1500k/1500k_segment_93.m4s"/>
      <SegmentURL media="1500k/1500k_segment_94.m4s"/>
      <SegmentURL media="1500k/1500k_segment_95.m4s"/>
      <SegmentURL media="1500k/1500k_segment_96.m4s"/>
      <SegmentURL media="1500k/1500k_segment_97.m4s"/>
      <SegmentURL media="1500k/1500k_segment_98.m4s"/>
      <SegmentURL media="1500k/1500k_segment_99.m4s"/>
      <SegmentURL media="1500k/1500k_segment_100.m4s"/>
      <SegmentURL media="1500k/1500k_segment_101.m4s"/>
      <SegmentURL media="1500k/1500k_segment_102.m4s"/>
      <SegmentURL media="1500k/1500k_segment_103.m4s"/>
      <SegmentURL media="1500k/1500k_segment_104.m4s"/>
      <SegmentURL media="1500k/1500k_segment_105.m4s"/>
      <SegmentURL media="1500k/1500k_segment_106.m4s"/>
      <SegmentURL media="1500k/1500k_segment_107.m4s"/>
      <SegmentURL media="1500k/1500k_segment_108.m4s"/>
      <SegmentURL media="1500k/1500k_segment_109.m4s"/>
      <SegmentURL media="1500k/1500k_segment_110.m4s"/>
      <SegmentURL media="1500k/1500k_segment_111.m4s"/>
      <SegmentURL media="1500k/1500k_segment_112.m4s"/>
      <SegmentURL media="1500k/1500k_segment_113.m4s"/>
      <SegmentURL media="1500k/1500k_segment_114.m4s"/>
      <SegmentURL media="1500k/1500k_segment_115.m4s"/>
      <SegmentURL media="1500k/1500k_segment_116.m4s"/>
      <SegmentURL media="1500k/1500k_segment_117.m4s"/>
      <SegmentURL media="1500k/1500k_segment_118.m4s"/>
      <SegmentURL media="1500k/1500k_segment_119.m4s"/>
      <SegmentURL media="1500k/1500k_segment_120.m4s"/>
      <SegmentURL media="1500k/1500k_segment_121.m4s"/>
      <SegmentURL media="1500k/1500k_segment_122.m4s"/>
      <SegmentURL media="1500k/1500k_segment_123.m4s"/>
      <SegmentURL media="1500k/1500k_segment_124.m4s"/>
      <SegmentURL media="1500k/1500k_segment_125.m4s"/>
      <SegmentURL media="1500k/1500k_segment_126.m4s"/>
      <SegmentURL media="1500k/1500k_segment_127.m4s"/>
      <SegmentURL media="1500k/1500k_segment_128.m4s"/>
      <SegmentURL media="1500k/1500k_segment_129.m4s"/>
      <SegmentURL media="1500k/1500k_segment_130.m4s"/>
      <SegmentURL media="1500k/1500k_segment_131.m4s"/>
      <SegmentURL media="1500k/1500k_segment_132.m4s"/>
      <SegmentURL media="1500k/1500k_segment_133.m4s"/>
      <SegmentURL media="1500k/1500k_segment_134.m4s"/>
      <SegmentURL media="1500k/1500k_segment_135.m4s"/>
      <SegmentURL media="1500k/1500k_segment_136.m4s"/>
      <SegmentURL media="1500k/1500k_segment_137.m4s"/>
      <SegmentURL media="1500k/1500k_segment_138.m4s"/>
      <SegmentURL media="1500k/1500k_segment_139.m4s"/>
      <SegmentURL media="1500k/1500k_segment_140.m4s"/>
      <SegmentURL media="1500k/1500k_segment_141.m4s"/>
      <SegmentURL media="1500k/1500k_segment_142.m4s"/>
      <SegmentURL media="1500k/1500k_segment_143.m4s"/>
      <SegmentURL media="1500k/1500k_segment_144.m4s"/>
      <SegmentURL media="1500k/1500k_segment_145.m4s"/>
      <SegmentURL media="1500k/1500k_segment_146.m4s"/>
      <SegmentURL media="1500k/1500k_segment_147.m4s"/>
      <SegmentURL media="1500k/1500k_segment_148.m4s"/>
      <SegmentURL media="1500k/1500k_segment_149.m4s"/>
      <SegmentURL media="1500k/1500k_segment_150.m4s"/>
      <SegmentURL media="1500k/1500k_segment_151.m4s"/>
      <SegmentURL media="1500k/1500k_segment_152.m4s"/>
      <SegmentURL media="1500k/1500k_segment_153.m4s"/>
      <SegmentURL media="1500k/1500k_segment_154.m4s"/>
      <SegmentURL media="1500k/1500k_segment_155.m4s"/>
      <SegmentURL media="1500k/1500k_segment_156.m4s"/>
      <SegmentURL media="1500k/1500k_segment_157.m4s"/>
      <SegmentURL media="1500k/1500k_segment_158.m4s"/>
      <SegmentURL media="1500k/1500k_segment_159.m4s"/>
      <SegmentURL media="1500k/1500k_segment_160.m4s"/>
      <SegmentURL media="1500k/1500k_segment_161.m4s"/>
      <SegmentURL media="1500k/1500k_segment_162.m4s"/>
      <SegmentURL media="1500k/1500k_segment_163.m4s"/>
      <SegmentURL media="1500k/1500k_segment_164.m4s"/>
      <SegmentURL media="1500k/1500k_segment_165.m4s"/>
      <SegmentURL media="1500k/1500k_segment_166.m4s"/>
      <SegmentURL media="1500k/1500k_segment_167.m4s"/>
      <SegmentURL media="1500k/1500k_segment_168.m4s"/>
      <SegmentURL media="1500k/1500k_segment_169.m4s"/>
      <SegmentURL media="1500k/1500k_segment_170.m4s"/>
      <SegmentURL media="1500k/1500k_segment_171.m4s"/>
      <SegmentURL media="1500k/1500k_segment_172.m4s"/>
      <SegmentURL media="1500k/1500k_segment_173.m4s"/>
      <SegmentURL media="1500k/1500k_segment_174.m4s"/>
      <SegmentURL media="1500k/1500k_segment_175.m4s"/>
      <SegmentURL media="1500k/1500k_segment_176.m4s"/>
      <SegmentURL media="1500k/1500k_segment_177.m4s"/>
      <SegmentURL media="1500k/1500k_segment_178.m4s"/>
      <SegmentURL media="1500k/1500k_segment_179.m4s"/>
      <SegmentURL media="1500k/1500k_segment_180.m4s"/>
      <SegmentURL media="1500k/1500k_segment_181.m4s"/>
      <SegmentURL media="1500k/1500k_segment_182.m4s"/>
      <SegmentURL media="1500k/1500k_segment_183.m4s"/>
      <SegmentURL media="1500k/1500k_segment_184.m4s"/>
      <SegmentURL media="1500k/1500k_segment_185.m4s"/>
      <SegmentURL media="1500k/1500k_segment_186.m4s"/>
      <SegmentURL media="1500k/1500k_segment_187.m4s"/>
      <SegmentURL media="1500k/1500k_segment_188.m4s"/>
      <SegmentURL media="1500k/1500k_segment_189.m4s"/>
      <SegmentURL media="1500k/1500k_segment_190.m4s"/>
      <SegmentURL media="1500k/1500k_segment_191.m4s"/>
      <SegmentURL media="1500k/1500k_segment_192.m4s"/>
      <SegmentURL media="1500k/1500k_segment_193.m4s"/>
      <SegmentURL media="1500k/1500k_segment_194.m4s"/>
      <SegmentURL media="1500k/1500k_segment_195.m4s"/>
      <SegmentURL media="1500k/1500k_segment_196.m4s"/>
      <SegmentURL media="1500k/1500k_segment_197.m4s"/>
      <SegmentURL media="1500k/1500k_segment_198.m4s"/>
      <SegmentURL media="1500k/1500k_segment_199.m4s"/>
      <SegmentURL media="1500k/1500k_segment_200.m4s"/>
      <SegmentURL media="1500k/1500k_segment_201.m4s"/>
      <SegmentURL media="1500k/1500k_segment_202.m4s"/>
      <SegmentURL media="1500k/1500k_segment_203.m4s"/>
      <SegmentURL media="1500k/1500k_segment_204.m4s"/>
      <SegmentURL media="1500k/1500k_segment_205.m4s"/>
      <SegmentURL media="1500k/1500k_segment_206.m4s"/>
      <SegmentURL media="1500k/1500k_segment_207.m4s"/>
      <SegmentURL media="1500k/1500k_segment_208.m4s"/>
      <SegmentURL media="1500k/1500k_segment_209.m4s"/>
      <SegmentURL media="1500k/1500k_segment_210.m4s"/>
      <SegmentURL media="1500k/1500k_segment_211.m4s"/>
      <SegmentURL media="1500k/1500k_segment_212.m4s"/>
      <SegmentURL media="1500k/1500k_segment_213.m4s"/>
      <SegmentURL media="1500k/1500k_segment_214.m4s"/>
      <SegmentURL media="1500k/1500k_segment_215.m4s"/>
      <SegmentURL media="1500k/1500k_segment_216.m4s"/>
      <SegmentURL media="1500k/1500k_segment_217.m4s"/>
      <SegmentURL media="1500k/1500k_segment_218.m4s"/>
      <SegmentURL media="1500k/1500k_segment_219.m4s"/>
      <SegmentURL media="1500k/1500k_segment_220.m4s"/>
      <SegmentURL media="1500k/1500k_segment_221.m4s"/>
      <SegmentURL media="1500k/1500k_segment_222.m4s"/>
      <SegmentURL media="1500k/1500k_segment_223.m4s"/>
      <SegmentURL media="1500k/1500k_segment_224.m4s"/>
      <SegmentURL media="1500k/1500k_segment_225.m4s"/>
      <SegmentURL media="1500k/1500k_segment_226.m4s"/>
      <SegmentURL media="1500k/1500k_segment_227.m4s"/>
      <SegmentURL media="1500k/1500k_segment_228.m4s"/>
      <SegmentURL media="1500k/1500k_segment_229.m4s"/>
      <SegmentURL media="1500k/1500k_segment_230.m4s"/>
      <SegmentURL media="1500k/1500k_segment_231.m4s"/>
      <SegmentURL media="1500k/1500k_segment_232.m4s"/>
      <SegmentURL media="1500k/1500k_segment_233.m4s"/>
      <SegmentURL media="1500k/1500k_segment_234.m4s"/>
      <SegmentURL media="1500k/1500k_segment_235.m4s"/>
      <SegmentURL media="1500k/1500k_segment_236.m4s"/>
      <SegmentURL media="1500k/1500k_segment_237.m4s"/>
      <SegmentURL media="1500k/1500k_segment_238.m4s"/>
      <SegmentURL media="1500k/1500k_segment_239.m4s"/>
      <SegmentURL media="1500k/1500k_segment_240.m4s"/>
      <SegmentURL media="1500k/1500k_segment_241.m4s"/>
      <SegmentURL media="1500k/1500k_segment_242.m4s"/>
      <SegmentURL media="1500k/1500k_segment_243.m4s"/>
      <SegmentURL media="1500k/1500k_segment_244.m4s"/>
      <SegmentURL media="1500k/1500k_segment_245.m4s"/>
      <SegmentURL media="1500k/1500k_segment_246.m4s"/>
      <SegmentURL media="1500k/1500k_segment_247.m4s"/>
      <SegmentURL media="1500k/1500k_segment_248.m4s"/>
      <SegmentURL media="1500k/1500k_segment_249.m4s"/>
      <SegmentURL media="1500k/1500k_segment_250.m4s"/>
      <SegmentURL media="1500k/1500k_segment_251.m4s"/>
      <SegmentURL media="1500k/1500k_segment_252.m4s"/>
      <SegmentURL media="1500k/1500k_segment_253.m4s"/>
      <SegmentURL media="1500k/1500k_segment_254.m4s"/>
      <SegmentURL media="1500k/1500k_segment_255.m4s"/>
      <SegmentURL media="1500k/1500k_segment_256.m4s"/>
      <SegmentURL media="1500k/1500k_segment_257.m4s"/>
      <SegmentURL media="1500k/1500k_segment_258.m4s"/>
      <SegmentURL media="1500k/1500k_segment_259.m4s"/>
      <SegmentURL media="1500k/1500k_segment_260.m4s"/>
      <SegmentURL media="1500k/1500k_segment_261.m4s"/>
      <SegmentURL media="1500k/1500k_segment_262.m4s"/>
      <SegmentURL media="1500k/1500k_segment_263.m4s"/>
      <SegmentURL media="1500k/1500k_segment_264.m4s"/>
      <SegmentURL media="1500k/1500k_segment_265.m4s"/>
      <SegmentURL media="1500k/1500k_segment_266.m4s"/>
      <SegmentURL media="1500k/1500k_segment_267.m4s"/>
      <SegmentURL media="1500k/1500k_segment_268.m4s"/>
      <SegmentURL media="1500k/1500k_segment_269.m4s"/>
      <SegmentURL media="1500k/1500k_segment_270.m4s"/>
      <SegmentURL media="1500k/1500k_segment_271.m4s"/>
      <SegmentURL media="1500k/1500k_segment_272.m4s"/>
      <SegmentURL media="1500k/1500k_segment_273.m4s"/>
      <SegmentURL media="1500k/1500k_segment_274.m4s"/>
      <SegmentURL media="1500k/1500k_segment_275.m4s"/>
      <SegmentURL media="1500k/1500k_segment_276.m4s"/>
      <SegmentURL media="1500k/1500k_segment_277.m4s"/>
      <SegmentURL media="1500k/1500k_segment_278.m4s"/>
      <SegmentURL media="1500k/1500k_segment_279.m4s"/>
      <SegmentURL media="1500k/1500k_segment_280.m4s"/>
      <SegmentURL media="1500k/1500k_segment_281.m4s"/>
      <SegmentURL media="1500k/1500k_segment_282.m4s"/>
      <SegmentURL media="1500k/1500k_segment_283.m4s"/>
      <SegmentURL media="1500k/1500k_segment_284.m4s"/>
      <SegmentURL media="1500k/1500k_segment_285.m4s"/>
      <SegmentURL media="1500k/1500k_segment_286.m4s"/>
      <SegmentURL media="1500k/1500k_segment_287.m4s"/>
      <SegmentURL media="1500k/1500k_segment_288.m4s"/>
      <SegmentURL media="1500k/1500k_segment_289.m4s"/>
      <SegmentURL media="1500k/1500k_segment_290.m4s"/>
      <SegmentURL media="1500k/1500k_segment_291.m4s"/>
      <SegmentURL media="1500k/1500k_segment_292.m4s"/>
      <SegmentURL media="1500k/1500k_segment_293.m4s"/>
      <SegmentURL media="1500k/1500k_segment_294.m4s"/>
      <SegmentURL media="1500k/1500k_segment_295.m4s"/>
      <SegmentURL media="1500k/1500k_segment_296.m4s"/>
      <SegmentURL media="1500k/1500k_segment_297.m4s"/>
      <SegmentURL media="1500k/1500k_segment_298.m4s"/>
      <SegmentURL media="1500k/1500k_segment_299.m4s"/>
     </SegmentList>
    </Representation>
    <Representation id="2" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="998592">
     <SegmentList timescale="24000" duration="96000">
      <Initialization sourceURL="1000k/1000k_segment_init.mp4"/>
      <SegmentURL media="1000k/1000k_segment_1.m4s"/>
      <SegmentURL media="1000k/1000k_segment_2.m4s"/>
      <SegmentURL media="1000k/1000k_segment_3.m4s"/>
      <SegmentURL media="1000k/1000k_segment_4.m4s"/>
      <SegmentURL media="1000k/1000k_segment_5.m4s"/>
      <SegmentURL media="1000k/1000k_segment_6.m4s"/>
      <SegmentURL media="1000k/1000k_segment_7.m4s"/>
      <SegmentURL media="1000k/1000k_segment_8.m4s"/>
      <SegmentURL media="1000k/1000k_segment_9.m4s"/>
      <SegmentURL media="1000k/1000k_segment_10.m4s"/>
      <SegmentURL media="1000k/1000k_segment_11.m4s"/>
      <SegmentURL media="1000k/1000k_segment_12.m4s"/>
      <SegmentURL media="1000k/1000k_segment_13.m4s"/>
      <SegmentURL media="1000k/1000k_segment_14.m4s"/>
      <SegmentURL media="1000k/1000k_segment_15.m4s"/>
      <SegmentURL media="1000k/1000k_segment_16.m4s"/>
      <SegmentURL media="1000k/1000k_segment_17.m4s"/>
      <SegmentURL media="1000k/1000k_segment_18.m4s"/>
      <SegmentURL media="1000k/1000k_segment_19.m4s"/>
      <SegmentURL media="1000k/1000k_segment_20.m4s"/>
      <SegmentURL media="1000k/1000k_segment_21.m4s"/>
      <SegmentURL media="1000k/1000k_segment_22.m4s"/>
      <SegmentURL media="1000k/1000k_segment_23.m4s"/>
      <SegmentURL media="1000k/1000k_segment_24.m4s"/>
      <SegmentURL media="1000k/1000k_segment_25.m4s"/>
      <SegmentURL media="1000k/1000k_segment_26.m4s"/>
      <SegmentURL media="1000k/1000k_segment_27.m4s"/>
      <SegmentURL media="1000k/1000k_segment_28.m4s"/>
      <SegmentURL media="1000k/1000k_segment_29.m4s"/>
      <SegmentURL media="1000k/1000k_segment_30.m4s"/>
      <SegmentURL media="1000k/1000k_segment_31.m4s"/>
      <SegmentURL media="1000k/1000k_segment_32.m4s"/>
      <SegmentURL media="1000k/1000k_segment_33.m4s"/>
      <SegmentURL media="1000k/1000k_segment_34.m4s"/>
      <SegmentURL media="1000k/1000k_segment_35.m4s"/>
      <SegmentURL media="1000k/1000k_segment_36.m4s"/>
      <SegmentURL media="1000k/1000k_segment_37.m4s"/>
      <SegmentURL media="1000k/1000k_segment_38.m4s"/>
      <SegmentURL media="1000k/1000k_segment_39.m4s"/>
      <SegmentURL media="1000k/1000k_segment_40.m4s"/>
      <SegmentURL media="1000k/1000k_segment_41.m4s"/>
      <SegmentURL media="1000k/1000k_segment_42.m4s"/>
      <SegmentURL media="1000k/1000k_segment_43.m4s"/>
      <SegmentURL media="1000k/1000k_segment_44.m4s"/>
      <SegmentURL media="1000k/1000k_segment_45.m4s"/>
      <SegmentURL media="1000k/1000k_segment_46.m4s"/>
      <SegmentURL media="1000k/1000k_segment_47.m4s"/>
      <SegmentURL media="1000k/1000k_segment_48.m4s"/>
      <SegmentURL media="1000k/1000k_segment_49.m4s"/>
      <SegmentURL media="1000k/1000k_segment_50.m4s"/>
      <SegmentURL media="1000k/1000k_segment_51.m4s"/>
      <SegmentURL media="1000k/1000k_segment_52.m4s"/>
      <SegmentURL media="1000k/1000k_segment_53.m4s"/>
      <SegmentURL media="1000k/1000k_segment_54.m4s"/>
      <SegmentURL media="1000k/1000k_segment_55.m4s"/>
      <SegmentURL media="1000k/1000k_segment_56.m4s"/>
      <SegmentURL media="1000k/1000k_segment_57.m4s"/>
      <SegmentURL media="1000k/1000k_segment_58.m4s"/>
      <SegmentURL media="1000k/1000k_segment_59.m4s"/>
      <SegmentURL media="1000k/1000k_segment_60.m4s"/>
      <SegmentURL media="1000k/1000k_segment_61.m4s"/>
      <SegmentURL media="1000k/1000k_segment_62.m4s"/>
      <SegmentURL media="1000k/1000k_segment_63.m4s"/>
      <SegmentURL media="1000k/1000k_segment_64.m4s"/>
      <SegmentURL media="1000k/1000k_segment_65.m4s"/>
      <SegmentURL media="1000k/1000k_segment_66.m4s"/>
      <SegmentURL media="1000k/1000k_segment_67.m4s"/>
      <SegmentURL media="1000k/1000k_segment_68.m4s"/>
      <SegmentURL media="1000k/1000k_segment_69.m4s"/>
      <SegmentURL media="1000k/1000k_segment_70.m4s"/>
      <SegmentURL media="1000k/1000k_segment_71.m4s"/>
      <SegmentURL media="1000k/1000k_segment_72.m4s"/>
      <SegmentURL media="1000k/1000k_segment_73.m4s"/>
      <SegmentURL media="1000k/1000k_segment_74.m4s"/>
      <SegmentURL media="1000k/1000k_segment_75.m4s"/>
      <SegmentURL media="1000k/1000k_segment_76.m4s"/>
      <SegmentURL media="1000k/1000k_segment_77.m4s"/>
      <SegmentURL media="1000k/1000k_segment_78.m4s"/>
      <SegmentURL media="1000k/1000k_segment_79.m4s"/>
      <SegmentURL media="1000k/1000k_segment_80.m4s"/>
      <SegmentURL media="1000k/1000k_segment_81.m4s"/>
      <SegmentURL media="1000k/1000k_segment_82.m4s"/>
      <SegmentURL media="1000k/1000k_segment_83.m4s"/>
      <SegmentURL media="1000k/1000k_segment_84.m4s"/>
      <SegmentURL media="1000k/1000k_segment_85.m4s"/>
      <SegmentURL media="1000k/1000k_segment_86.m4s"/>
      <SegmentURL media="1000k/1000k_segment_87.m4s"/>
      <SegmentURL media="1000k/1000k_segment_88.m4s"/>
      <SegmentURL media="1000k/1000k_segment_89.m4s"/>
      <SegmentURL media="1000k/1000k_segment_90.m4s"/>
      <SegmentURL media="1000k/1000k_segment_91.m4s"/>
      <SegmentURL media="1000k/1000k_segment_92.m4s"/>
      <SegmentURL media="1000k/1000k_segment_93.m4s"/>
      <SegmentURL media="1000k/1000k_segment_94.m4s"/>
      <SegmentURL media="1000k/1000k_segment_95.m4s"/>
      <SegmentURL media="1000k/1000k_segment_96.m4s"/>
      <SegmentURL media="1000k/1000k_segment_97.m4s"/>
      <SegmentURL media="1000k/1000k_segment_98.m4s"/>
      <SegmentURL media="1000k/1000k_segment_99.m4s"/>
      <SegmentURL media="1000k/1000k_segment_100.m4s"/>
      <SegmentURL media="1000k/1000k_segment_101.m4s"/>
      <SegmentURL media="1000k/1000k_segment_102.m4s"/>
      <SegmentURL media="1000k/1000k_segment_103.m4s"/>
      <SegmentURL media="1000k/1000k_segment_104.m4s"/>
      <SegmentURL media="1000k/1000k_segment_105.m4s"/>
      <SegmentURL media="1000k/1000k_segment_106.m4s"/>
      <SegmentURL media="1000k/1000k_segment_107.m4s"/>
      <SegmentURL media="1000k/1000k_segment_108.m4s"/>
      <SegmentURL media="1000k/1000k_segment_109.m4s"/>
      <SegmentURL media="1000k/1000k_segment_110.m4s"/>
      <SegmentURL media="1000k/1000k_segment_111.m4s"/>
      <SegmentURL media="1000k/1000k_segment_112.m4s"/>
      <SegmentURL media="1000k/1000k_segment_113.m4s"/>
      <SegmentURL media="1000k/1000k_segment_114.m4s"/>
      <SegmentURL media="1000k/1000k_segment_115.m4s"/>
      <SegmentURL media="1000k/1000k_segment_116.m4s"/>
      <SegmentURL media="1000k/1000k_segment_117.m4s"/>
      <SegmentURL media="1000k/1000k_segment_118.m4s"/>
      <SegmentURL media="1000k/1000k_segment_119.m4s"/>
      <SegmentURL media="1000k/1000k_segment_120.m4s"/>
      <SegmentURL media="1000k/1000k_segment_121.m4s"/>
      <SegmentURL media="1000k/1000k_segment_122.m4s"/>
      <SegmentURL media="1000k/1000k_segment_123.m4s"/>
      <SegmentURL media="1000k/1000k_segment_124.m4s"/>
      <SegmentURL media="1000k/1000k_segment_125.m4s"/>
      <SegmentURL media="1000k/1000k_segment_126.m4s"/>
      <SegmentURL media="1000k/1000k_segment_127.m4s"/>
      <SegmentURL media="1000k/1000k_segment_128.m4s"/>
      <SegmentURL media="1000k/1000k_segment_129.m4s"/>
      <SegmentURL media="1000k/1000k_segment_130.m4s"/>
      <SegmentURL media="1000k/1000k_segment_131.m4s"/>
      <SegmentURL media="1000k/1000k_segment_132.m4s"/>
      <SegmentURL media="1000k/1000k_segment_133.m4s"/>
      <SegmentURL media="1000k/1000k_segment_134.m4s"/>
      <SegmentURL media="1000k/1000k_segment_135.m4s"/>
      <SegmentURL media="1000k/1000k_segment_136.m4s"/>
      <SegmentURL media="1000k/1000k_segment_137.m4s"/>
      <SegmentURL media="1000k/1000k_segment_138.m4s"/>
      <SegmentURL media="1000k/1000k_segment_139.m4s"/>
      <SegmentURL media="1000k/1000k_segment_140.m4s"/>
      <SegmentURL media="1000k/1000k_segment_141.m4s"/>
      <SegmentURL media="1000k/1000k_segment_142.m4s"/>
      <SegmentURL media="1000k/1000k_segment_143.m4s"/>
      <SegmentURL media="1000k/1000k_segment_144.m4s"/>
      <SegmentURL media="1000k/1000k_segment_145.m4s"/>
      <SegmentURL media="1000k/1000k_segment_146.m4s"/>
      <SegmentURL media="1000k/1000k_segment_147.m4s"/>
      <SegmentURL media="1000k/1000k_segment_148.m4s"/>
      <SegmentURL media="1000k/1000k_segment_149.m4s"/>
      <SegmentURL media="1000k/1000k_segment_150.m4s"/>
      <SegmentURL media="1000k/1000k_segment_151.m4s"/>
      <SegmentURL media="1000k/1000k_segment_152.m4s"/>
      <SegmentURL media="1000k/1000k_segment_153.m4s"/>
      <SegmentURL media="1000k/1000k_segment_154.m4s"/>
      <SegmentURL media="1000k/1000k_segment_155.m4s"/>
      <SegmentURL media="1000k/1000k_segment_156.m4s"/>
      <SegmentURL media="1000k/1000k_segment_157.m4s"/>
      <SegmentURL media="1000k/1000k_segment_158.m4s"/>
      <SegmentURL media="1000k/1000k_segment_159.m4s"/>
      <SegmentURL media="1000k/1000k_segment_160.m4s"/>
      <SegmentURL media="1000k/1000k_segment_161.m4s"/>
      <SegmentURL media="1000k/1000k_segment_162.m4s"/>
      <SegmentURL media="1000k/1000k_segment_163.m4s"/>
      <SegmentURL media="1000k/1000k_segment_164.m4s"/>
      <SegmentURL media="1000k/1000k_segment_165.m4s"/>
      <SegmentURL media="1000k/1000k_segment_166.m4s"/>
      <SegmentURL media="1000k/1000k_segment_167.m4s"/>
      <SegmentURL media="1000k/1000k_segment_168.m4s"/>
      <SegmentURL media="1000k/1000k_segment_169.m4s"/>
      <SegmentURL media="1000k/1000k_segment_170.m4s"/>
      <SegmentURL media="1000k/1000k_segment_171.m4s"/>
      <SegmentURL media="1000k/1000k_segment_172.m4s"/>
      <SegmentURL media="1000k/1000k_segment_173.m4s"/>
      <SegmentURL media="1000k/1000k_segment_174.m4s"/>
      <SegmentURL media="1000k/1000k_segment_175.m4s"/>
      <SegmentURL media="1000k/1000k_segment_176.m4s"/>
      <SegmentURL media="1000k/1000k_segment_177.m4s"/>
      <SegmentURL media="1000k/1000k_segment_178.m4s"/>
      <SegmentURL media="1000k/1000k_segment_179.m4s"/>
      <SegmentURL media="1000k/1000k_segment_180.m4s"/>
      <SegmentURL media="1000k/1000k_segment_181.m4s"/>
      <SegmentURL media="1000k/1000k_segment_182.m4s"/>
      <SegmentURL media="1000k/1000k_segment_183.m4s"/>
      <SegmentURL media="1000k/1000k_segment_184.m4s"/>
      <SegmentURL media="1000k/1000k_segment_185.m4s"/>
      <SegmentURL media="1000k/1000k_segment_186.m4s"/>
      <SegmentURL media="1000k/1000k_segment_187.m4s"/>
      <SegmentURL media="1000k/1000k_segment_188.m4s"/>
      <SegmentURL media="1000k/1000k_segment_189.m4s"/>
      <SegmentURL media="1000k/1000k_segment_190.m4s"/>
      <SegmentURL media="1000k/1000k_segment_191.m4s"/>
      <SegmentURL media="1000k/1000k_segment_192.m4s"/>
      <SegmentURL media="1000k/1000k_segment_193.m4s"/>
      <SegmentURL media="1000k/1000k_segment_194.m4s"/>
      <SegmentURL media="1000k/1000k_segment_195.m4s"/>
      <SegmentURL media="1000k/1000k_segment_196.m4s"/>
      <SegmentURL media="1000k/1000k_segment_197.m4s"/>
      <SegmentURL media="1000k/1000k_segment_198.m4s"/>
      <SegmentURL media="1000k/1000k_segment_199.m4s"/>
      <SegmentURL media="1000k/1000k_segment_200.m4s"/>
      <SegmentURL media="1000k/1000k_segment_201.m4s"/>
      <SegmentURL media="1000k/1000k_segment_202.m4s"/>
      <SegmentURL media="1000k/1000k_segment_203.m4s"/>
      <SegmentURL media="1000k/1000k_segment_204.m4s"/>
      <SegmentURL media="1000k/1000k_segment_205.m4s"/>
      <SegmentURL media="1000k/1000k_segment_206.m4s"/>
      <SegmentURL media="1000k/1000k_segment_207.m4s"/>
      <SegmentURL media="1000k/1000k_segment_208.m4s"/>
      <SegmentURL media="1000k/1000k_segment_209.m4s"/>
      <SegmentURL media="1000k/1000k_segment_210.m4s"/>
      <SegmentURL media="1000k/1000k_segment_211.m4s"/>
      <SegmentURL media="1000k/1000k_segment_212.m4s"/>
      <SegmentURL media="1000k/1000k_segment_213.m4s"/>
      <SegmentURL media="1000k/1000k_segment_214.m4s"/>
      <SegmentURL media="1000k/1000k_segment_215.m4s"/>
      <SegmentURL media="1000k/1000k_segment_216.m4s"/>
      <SegmentURL media="1000k/1000k_segment_217.m4s"/>
      <SegmentURL media="1000k/1000k_segment_218.m4s"/>
      <SegmentURL media="1000k/1000k_segment_219.m4s"/>
      <SegmentURL media="1000k/1000k_segment_220.m4s"/>
      <SegmentURL media="1000k/1000k_segment_221.m4s"/>
      <SegmentURL media="1000k/1000k_segment_222.m4s"/>
      <SegmentURL media="1000k/1000k_segment_223.m4s"/>
      <SegmentURL media="1000k/1000k_segment_224.m4s"/>
      <SegmentURL media="1000k/1000k_segment_225.m4s"/>
      <SegmentURL media="1000k/1000k_segment_226.m4s"/>
      <SegmentURL media="1000k/1000k_segment_227.m4s"/>
      <SegmentURL media="1000k/1000k_segment_228.m4s"/>
      <SegmentURL media="1000k/1000k_segment_229.m4s"/>
      <SegmentURL media="1000k/1000k_segment_230.m4s"/>
      <SegmentURL media="1000k/1000k_segment_231.m4s"/>
      <SegmentURL media="1000k/1000k_segment_232.m4s"/>
      <SegmentURL media="1000k/1000k_segment_233.m4s"/>
      <SegmentURL media="1000k/1000k_segment_234.m4s"/>
      <SegmentURL media="1000k/1000k_segment_235.m4s"/>
      <SegmentURL media="1000k/1000k_segment_236.m4s"/>
      <SegmentURL media="1000k/1000k_segment_237.m4s"/>
      <SegmentURL media="1000k/1000k_segment_238.m4s"/>
      <SegmentURL media="1000k/1000k_segment_239.m4s"/>
      <SegmentURL media="1000k/1000k_segment_240.m4s"/>
      <SegmentURL media="1000k/1000k_segment_241.m4s"/>
      <SegmentURL media="1000k/1000k_segment_242.m4s"/>
      <SegmentURL media="1000k/1000k_segment_243.m4s"/>
      <SegmentURL media="1000k/1000k_segment_244.m4s"/>
      <SegmentURL media="1000k/1000k_segment_245.m4s"/>
      <SegmentURL media="1000k/1000k_segment_246.m4s"/>
      <SegmentURL media="1000k/1000k_segment_247.m4s"/>
      <SegmentURL media="1000k/1000k_segment_248.m4s"/>
      <SegmentURL media="1000k/1000k_segment_249.m4s"/>
      <SegmentURL media="1000k/1000k_segment_250.m4s"/>
      <SegmentURL media="1000k/1000k_segment_251.m4s"/>
      <SegmentURL media="1000k/1000k_segment_252.m4s"/>
      <SegmentURL media="1000k/1000k_segment_253.m4s"/>
      <SegmentURL media="1000k/1000k_segment_254.m4s"/>
      <SegmentURL media="1000k/1000k_segment_255.m4s"/>
      <SegmentURL media="1000k/1000k_segment_256.m4s"/>
      <SegmentURL media="1000k/1000k_segment_257.m4s"/>
      <SegmentURL media="1000k/1000k_segment_258.m4s"/>
      <SegmentURL media="1000k/1000k_segment_259.m4s"/>
      <SegmentURL media="1000k/1000k_segment_260.m4s"/>
      <SegmentURL media="1000k/1000k_segment_261.m4s"/>
      <SegmentURL media="1000k/1000k_segment_262.m4s"/>
      <SegmentURL media="1000k/1000k_segment_263.m4s"/>
      <SegmentURL media="1000k/1000k_segment_264.m4s"/>
      <SegmentURL media="1000k/1000k_segment_265.m4s"/>
      <SegmentURL media="1000k/1000k_segment_266.m4s"/>
      <SegmentURL media="1000k/1000k_segment_267.m4s"/>
      <SegmentURL media="1000k/1000k_segment_268.m4s"/>
      <SegmentURL media="1000k/1000k_segment_269.m4s"/>
      <SegmentURL media="1000k/1000k_segment_270.m4s"/>
      <SegmentURL media="1000k/1000k_segment_271.m4s"/>
      <SegmentURL media="1000k/1000k_segment_272.m4s"/>
      <SegmentURL media="1000k/1000k_segment_273.m4s"/>
      <SegmentURL media="1000k/1000k_segment_274.m4s"/>
      <SegmentURL media="1000k/1000k_segment_275.m4s"/>
      <SegmentURL media="1000k/1000k_segment_276.m4s"/>
      <SegmentURL media="1000k/1000k_segment_277.m4s"/>
      <SegmentURL media="1000k/1000k_segment_278.m4s"/>
      <SegmentURL media="1000k/1000k_segment_279.m4s"/>
      <SegmentURL media="1000k/1000k_segment_280.m4s"/>
      <SegmentURL media="1000k/1000k_segment_281.m4s"/>
      <SegmentURL media="1000k/1000k_segment_282.m4s"/>
      <SegmentURL media="1000k/1000k_segment_283.m4s"/>
      <SegmentURL media="1000k/1000k_segment_284.m4s"/>
      <SegmentURL media="1000k/1000k_segment_285.m4s"/>
      <SegmentURL media="1000k/1000k_segment_286.m4s"/>
      <SegmentURL media="1000k/1000k_segment_287.m4s"/>
      <SegmentURL media="1000k/1000k_segment_288.m4s"/>
      <SegmentURL media="1000k/1000k_segment_289.m4s"/>
      <SegmentURL media="1000k/1000k_segment_290.m4s"/>
      <SegmentURL media="1000k/1000k_segment_291.m4s"/>
      <SegmentURL media="1000k/1000k_segment_292.m4s"/>
      <SegmentURL media="1000k/1000k_segment_293.m4s"/>
      <SegmentURL media="1000k/1000k_segment_294.m4s"/>
      <SegmentURL media="1000k/1000k_segment_295.m4s"/>
      <SegmentURL media="1000k/1000k_segment_296.m4s"/>
      <SegmentURL media="1000k/1000k_segment_297.m4s"/>
      <SegmentURL media="1000k/1000k_segment_298.m4s"/>
      <SegmentURL media="1000k/1000k_segment_299.m4s"/>
     </SegmentList>
    </Representation>
    <Representation id="3" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="501238">
     <SegmentList timescale="24000" duration="96000">
      <Initialization sourceURL="500k/500k_segment_init.mp4"/>
      <SegmentURL media="500k/500k_segment_1.m4s"/>
      <SegmentURL media="500k/500k_segment_2.m4s"/>
      <SegmentURL media="500k/500k_segment_3.m4s"/>
      <SegmentURL media="500k/500k_segment_4.m4s"/>
      <SegmentURL media="500k/500k_segment_5.m4s"/>
      <SegmentURL media="500k/500k_segment_6.m4s"/>
      <SegmentURL media="500k/500k_segment_7.m4s"/>
      <SegmentURL media="500k/500k_segment_8.m4s"/>
      <SegmentURL media="500k/500k_segment_9.m4s"/>
      <SegmentURL media="500k/500k_segment_10.m4s"/>
      <SegmentURL media="500k/500k_segment_11.m4s"/>
      <SegmentURL media="500k/500k_segment_12.m4s"/>
      <SegmentURL media="500k/500k_segment_13.m4s"/>
      <SegmentURL media="500k/500k_segment_14.m4s"/>
      <SegmentURL media="500k/500k_segment_15.m4s"/>
      <SegmentURL media="500k/500k_segment_16.m4s"/>
      <SegmentURL media="500k/500k_segment_17.m4s"/>
      <SegmentURL media="500k/500k_segment_18.m4s"/>
      <SegmentURL media="500k/500k_segment_19.m4s"/>
      <SegmentURL media="500k/500k_segment_20.m4s"/>
      <SegmentURL media="500k/500k_segment_21.m4s"/>
      <SegmentURL media="500k/500k_segment_22.m4s"/>
      <SegmentURL media="500k/500k_segment_23.m4s"/>
      <SegmentURL media="500k/500k_segment_24.m4s"/>
      <SegmentURL media="500k/500k_segment_25.m4s"/>
      <SegmentURL media="500k/500k_segment_26.m4s"/>
      <SegmentURL media="500k/500k_segment_27.m4s"/>
      <SegmentURL media="500k/500k_segment_28.m4s"/>
      <SegmentURL media="500k/500k_segment_29.m4s"/>
      <SegmentURL media="500k/500k_segment_30.m4s"/>
      <SegmentURL media="500k/500k_segment_31.m4s"/>
      <SegmentURL media="500k/500k_segment_32.m4s"/>
      <SegmentURL media="500k/500k_segment_33.m4s"/>
      <SegmentURL media="500k/500k_segment_34.m4s"/>
      <SegmentURL media="500k/500k_segment_35.m4s"/>
      <SegmentURL media="500k/500k_segment_36.m4s"/>
      <SegmentURL media="500k/500k_segment_37.m4s"/>
      <SegmentURL media="500k/500k_segment_38.m4s"/>
      <SegmentURL media="500k/500k_segment_39.m4s"/>
      <SegmentURL media="500k/500k_segment_40.m4s"/>
      <SegmentURL media="500k/500k_segment_41.m4s"/>
      <SegmentURL media="500k/500k_segment_42.m4s"/>
      <SegmentURL media="500k/500k_segment_43.m4s"/>
      <SegmentURL media="500k/500k_segment_44.m4s"/>
      <SegmentURL media="500k/500k_segment_45.m4s"/>
      <SegmentURL media="500k/500k_segment_46.m4s"/>
      <SegmentURL media="500k/500k_segment_47.m4s"/>
      <SegmentURL media="500k/500k_segment_48.m4s"/>
      <SegmentURL media="500k/500k_segment_49.m4s"/>
      <SegmentURL media="500k/500k_segment_50.m4s"/>
      <SegmentURL media="500k/500k_segment_51.m4s"/>
      <SegmentURL media="500k/500k_segment_52.m4s"/>
      <SegmentURL media="500k/500k_segment_53.m4s"/>
      <SegmentURL media="500k/500k_segment_54.m4s"/>
      <SegmentURL media="500k/500k_segment_55.m4s"/>
      <SegmentURL media="500k/500k_segment_56.m4s"/>
      <SegmentURL media="500k/500k_segment_57.m4s"/>
      <SegmentURL media="500k/500k_segment_58.m4s"/>
      <SegmentURL media="500k/500k_segment_59.m4s"/>
      <SegmentURL media="500k/500k_segment_60.m4s"/>
      <SegmentURL media="500k/500k_segment_61.m4s"/>
      <SegmentURL media="500k/500k_segment_62.m4s"/>
      <SegmentURL media="500k/500k_segment_63.m4s"/>
      <SegmentURL media="500k/500k_segment_64.m4s"/>
      <SegmentURL media="500k/500k_segment_65.m4s"/>
      <SegmentURL media="500k/500k_segment_66.m4s"/>
      <SegmentURL media="500k/500k_segment_67.m4s"/>
      <SegmentURL media="500k/500k_segment_68.m4s"/>
      <SegmentURL media="500k/500k_segment_69.m4s"/>
      <SegmentURL media="500k/500k_segment_70.m4s"/>
      <SegmentURL media="500k/500k_segment_71.m4s"/>
      <SegmentURL media="500k/500k_segment_72.m4s"/>
      <SegmentURL media="500k/500k_segment_73.m4s"/>
      <SegmentURL media="500k/500k_segment_74.m4s"/>
      <SegmentURL media="500k/500k_segment_75.m4s"/>
      <SegmentURL media="500k/500k_segment_76.m4s"/>
      <SegmentURL media="500k/500k_segment_77.m4s"/>
      <SegmentURL media="500k/500k_segment_78.m4s"/>
      <SegmentURL media="500k/500k_segment_79.m4s"/>
      <SegmentURL media="500k/500k_segment_80.m4s"/>
      <SegmentURL media="500k/500k_segment_81.m4s"/>
      <SegmentURL media="500k/500k_segment_82.m4s"/>
      <SegmentURL media="500k/500k_segment_83.m4s"/>
      <SegmentURL media="500k/500k_segment_84.m4s"/>
      <SegmentURL media="500k/500k_segment_85.m4s"/>
      <SegmentURL media="500k/500k_segment_86.m4s"/>
      <SegmentURL media="500k/500k_segment_87.m4s"/>
      <SegmentURL media="500k/500k_segment_88.m4s"/>
      <SegmentURL media="500k/500k_segment_89.m4s"/>
      <SegmentURL media="500k/500k_segment_90.m4s"/>
      <SegmentURL media="500k/500k_segment_91.m4s"/>
      <SegmentURL media="500k/500k_segment_92.m4s"/>
      <SegmentURL media="500k/500k_segment_93.m4s"/>
      <SegmentURL media="500k/500k_segment_94.m4s"/>
      <SegmentURL media="500k/500k_segment_95.m4s"/>
      <SegmentURL media="500k/500k_segment_96.m4s"/>
      <SegmentURL media="500k/500k_segment_97.m4s"/>
      <SegmentURL media="500k/500k_segment_98.m4s"/>
      <SegmentURL media="500k/500k_segment_99.m4s"/>
      <SegmentURL media="500k/500k_segment_100.m4s"/>
      <SegmentURL media="500k/500k_segment_101.m4s"/>
      <SegmentURL media="500k/500k_segment_102.m4s"/>
      <SegmentURL media="500k/500k_segment_103.m4s"/>
      <SegmentURL media="500k/500k_segment_104.m4s"/>
      <SegmentURL media="500k/500k_segment_105.m4s"/>
      <SegmentURL media="500k/500k_segment_106.m4s"/>
      <SegmentURL media="500k/500k_segment_107.m4s"/>
      <SegmentURL media="500k/500k_segment_108.m4s"/>
      <SegmentURL media="500k/500k_segment_109.m4s"/>
      <SegmentURL media="500k/500k_segment_110.m4s"/>
      <SegmentURL media="500k/500k_segment_111.m4s"/>
      <SegmentURL media="500k/500k_segment_112.m4s"/>
      <SegmentURL media="500k/500k_segment_113.m4s"/>
      <SegmentURL media="500k/500k_segment_114.m4s"/>
      <SegmentURL media="500k/500k_segment_115.m4s"/>
      <SegmentURL media="500k/500k_segment_116.m4s"/>
      <SegmentURL media="500k/500k_segment_117.m4s"/>
      <SegmentURL media="500k/500k_segment_118.m4s"/>
      <SegmentURL media="500k/500k_segment_119.m4s"/>
      <SegmentURL media="500k/500k_segment_120.m4s"/>
      <SegmentURL media="500k/500k_segment_121.m4s"/>
      <SegmentURL media="500k/500k_segment_122.m4s"/>
      <SegmentURL media="500k/500k_segment_123.m4s"/>
      <SegmentURL media="500k/500k_segment_124.m4s"/>
      <SegmentURL media="500k/500k_segment_125.m4s"/>
      <SegmentURL media="500k/500k_segment_126.m4s"/>
      <SegmentURL media="500k/500k_segment_127.m4s"/>
      <SegmentURL media="500k/500k_segment_128.m4s"/>
      <SegmentURL media="500k/500k_segment_129.m4s"/>
      <SegmentURL media="500k/500k_segment_130.m4s"/>
      <SegmentURL media="500k/500k_segment_131.m4s"/>
      <SegmentURL media="500k/500k_segment_132.m4s"/>
      <SegmentURL media="500k/500k_segment_133.m4s"/>
      <SegmentURL media="500k/500k_segment_134.m4s"/>
      <SegmentURL media="500k/500k_segment_135.m4s"/>
      <SegmentURL media="500k/500k_segment_136.m4s"/>
      <SegmentURL media="500k/500k_segment_137.m4s"/>
      <SegmentURL media="500k/500k_segment_138.m4s"/>
      <SegmentURL media="500k/500k_segment_139.m4s"/>
      <SegmentURL media="500k/500k_segment_140.m4s"/>
      <SegmentURL media="500k/500k_segment_141.m4s"/>
      <SegmentURL media="500k/500k_segment_142.m4s"/>
      <SegmentURL media="500k/500k_segment_143.m4s"/>
      <SegmentURL media="500k/500k_segment_144.m4s"/>
      <SegmentURL media="500k/500k_segment_145.m4s"/>
      <SegmentURL media="500k/500k_segment_146.m4s"/>
      <SegmentURL media="500k/500k_segment_147.m4s"/>
      <SegmentURL media="500k/500k_segment_148.m4s"/>
      <SegmentURL media="500k/500k_segment_149.m4s"/>
      <SegmentURL media="500k/500k_segment_150.m4s"/>
      <SegmentURL media="500k/500k_segment_151.m4s"/>
      <SegmentURL media="500k/500k_segment_152.m4s"/>
      <SegmentURL media="500k/500k_segment_153.m4s"/>
      <SegmentURL media="500k/500k_segment_154.m4s"/>
      <SegmentURL media="500k/500k_segment_155.m4s"/>
      <SegmentURL media="500k/500k_segment_156.m4s"/>
      <SegmentURL media="500k/500k_segment_157.m4s"/>
      <SegmentURL media="500k/500k_segment_158.m4s"/>
      <SegmentURL media="500k/500k_segment_159.m4s"/>
      <SegmentURL media="500k/500k_segment_160.m4s"/>
      <SegmentURL media="500k/500k_segment_161.m4s"/>
      <SegmentURL media="500k/500k_segment_162.m4s"/>
      <SegmentURL media="500k/500k_segment_163.m4s"/>
      <SegmentURL media="500k/500k_segment_164.m4s"/>
      <SegmentURL media="500k/500k_segment_165.m4s"/>
      <SegmentURL media="500k/500k_segment_166.m4s"/>
      <SegmentURL media="500k/500k_segment_167.m4s"/>
      <SegmentURL media="500k/500k_segment_168.m4s"/>
      <SegmentURL media="500k/500k_segment_169.m4s"/>
      <SegmentURL media="500k/500k_segment_170.m4s"/>
      <SegmentURL media="500k/500k_segment_171.m4s"/>
      <SegmentURL media="500k/500k_segment_172.m4s"/>
      <SegmentURL media="500k/500k_segment_173.m4s"/>
      <SegmentURL media="500k/500k_segment_174.m4s"/>
      <SegmentURL media="500k/500k_segment_175.m4s"/>
      <SegmentURL media="500k/500k_segment_176.m4s"/>
      <SegmentURL media="500k/500k_segment_177.m4s"/>
      <SegmentURL media="500k/500k_segment_178.m4s"/>
      <SegmentURL media="500k/500k_segment_179.m4s"/>
      <SegmentURL media="500k/500k_segment_180.m4s"/>
      <SegmentURL media="500k/500k_segment_181.m4s"/>
      <SegmentURL media="500k/500k_segment_182.m4s"/>
      <SegmentURL media="500k/500k_segment_183.m4s"/>
      <SegmentURL media="500k/500k_segment_184.m4s"/>
      <SegmentURL media="500k/500k_segment_185.m4s"/>
      <SegmentURL media="500k/500k_segment_186.m4s"/>
      <SegmentURL media="500k/500k_segment_187.m4s"/>
      <SegmentURL media="500k/500k_segment_188.m4s"/>
      <SegmentURL media="500k/500k_segment_189.m4s"/>
      <SegmentURL media="500k/500k_segment_190.m4s"/>
      <SegmentURL media="500k/500k_segment_191.m4s"/>
      <SegmentURL media="500k/500k_segment_192.m4s"/>
      <SegmentURL media="500k/500k_segment_193.m4s"/>
      <SegmentURL media="500k/500k_segment_194.m4s"/>
      <SegmentURL media="500k/500k_segment_195.m4s"/>
      <SegmentURL media="500k/500k_segment_196.m4s"/>
      <SegmentURL media="500k/500k_segment_197.m4s"/>
      <SegmentURL media="500k/500k_segment_198.m4s"/>
      <SegmentURL media="500k/500k_segment_199.m4s"/>
      <SegmentURL media="500k/500k_segment_200.m4s"/>
      <SegmentURL media="500k/500k_segment_201.m4s"/>
      <SegmentURL media="500k/500k_segment_202.m4s"/>
      <SegmentURL media="500k/500k_segment_203.m4s"/>
      <SegmentURL media="500k/500k_segment_204.m4s"/>
      <SegmentURL media="500k/500k_segment_205.m4s"/>
      <SegmentURL media="500k/500k_segment_206.m4s"/>
      <SegmentURL media="500k/500k_segment_207.m4s"/>
      <SegmentURL media="500k/500k_segment_208.m4s"/>
      <SegmentURL media="500k/500k_segment_209.m4s"/>
      <SegmentURL media="500k/500k_segment_210.m4s"/>
      <SegmentURL media="500k/500k_segment_211.m4s"/>
      <SegmentURL media="500k/500k_segment_212.m4s"/>
      <SegmentURL media="500k/500k_segment_213.m4s"/>
      <SegmentURL media="500k/500k_segment_214.m4s"/>
      <SegmentURL media="500k/500k_segment_215.m4s"/>
      <SegmentURL media="500k/500k_segment_216.m4s"/>
      <SegmentURL media="500k/500k_segment_217.m4s"/>
      <SegmentURL media="500k/500k_segment_218.m4s"/>
      <SegmentURL media="500k/500k_segment_219.m4s"/>
      <SegmentURL media="500k/500k_segment_220.m4s"/>
      <SegmentURL media="500k/500k_segment_221.m4s"/>
      <SegmentURL media="500k/500k_segment_222.m4s"/>
      <SegmentURL media="500k/500k_segment_223.m4s"/>
      <SegmentURL media="500k/500k_segment_224.m4s"/>
      <SegmentURL media="500k/500k_segment_225.m4s"/>
      <SegmentURL media="500k/500k_segment_226.m4s"/>
      <SegmentURL media="500k/500k_segment_227.m4s"/>
      <SegmentURL media="500k/500k_segment_228.m4s"/>
      <SegmentURL media="500k/500k_segment_229.m4s"/>
      <SegmentURL media="500k/500k_segment_230.m4s"/>
      <SegmentURL media="500k/500k_segment_231.m4s"/>
      <SegmentURL media="500k/500k_segment_232.m4s"/>
      <SegmentURL media="500k/500k_segment_233.m4s"/>
      <SegmentURL media="500k/500k_segment_234.m4s"/>
      <SegmentURL media="500k/500k_segment_235.m4s"/>
      <SegmentURL media="500k/500k_segment_236.m4s"/>
      <SegmentURL media="500k/500k_segment_237.m4s"/>
      <SegmentURL media="500k/500k_segment_238.m4s"/>
      <SegmentURL media="500k/500k_segment_239.m4s"/>
      <SegmentURL media="500k/500k_segment_240.m4s"/>
      <SegmentURL media="500k/500k_segment_241.m4s"/>
      <SegmentURL media="500k/500k_segment_242.m4s"/>
      <SegmentURL media="500k/500k_segment_243.m4s"/>
      <SegmentURL media="500k/500k_segment_244.m4s"/>
      <SegmentURL media="500k/500k_segment_245.m4s"/>
      <SegmentURL media="500k/500k_segment_246.m4s"/>
      <SegmentURL media="500k/500k_segment_247.m4s"/>
      <SegmentURL media="500k/500k_segment_248.m4s"/>
      <SegmentURL media="500k/500k_segment_249.m4s"/>
      <SegmentURL media="500k/500k_segment_250.m4s"/>
      <SegmentURL media="500k/500k_segment_251.m4s"/>
      <SegmentURL media="500k/500k_segment_252.m4s"/>
      <SegmentURL media="500k/500k_segment_253.m4s"/>
      <SegmentURL media="500k/500k_segment_254.m4s"/>
      <SegmentURL media="500k/500k_segment_255.m4s"/>
      <SegmentURL media="500k/500k_segment_256.m4s"/>
      <SegmentURL media="500k/500k_segment_257.m4s"/>
      <SegmentURL media="500k/500k_segment_258.m4s"/>
      <SegmentURL media="500k/500k_segment_259.m4s"/>
      <SegmentURL media="500k/500k_segment_260.m4s"/>
      <SegmentURL media="500k/500k_segment_261.m4s"/>
      <SegmentURL media="500k/500k_segment_262.m4s"/>
      <SegmentURL media="500k/500k_segment_263.m4s"/>
      <SegmentURL media="500k/500k_segment_264.m4s"/>
      <SegmentURL media="500k/500k_segment_265.m4s"/>
      <SegmentURL media="500k/500k_segment_266.m4s"/>
      <SegmentURL media="500k/500k_segment_267.m4s"/>
      <SegmentURL media="500k/500k_segment_268.m4s"/>
      <SegmentURL media="500k/500k_segment_269.m4s"/>
      <SegmentURL media="500k/500k_segment_270.m4s"/>
      <SegmentURL media="500k/500k_segment_271.m4s"/>
      <SegmentURL media="500k/500k_segment_272.m4s"/>
      <SegmentURL media="500k/500k_segment_273.m4s"/>
      <SegmentURL media="500k/500k_segment_274.m4s"/>
      <SegmentURL media="500k/500k_segment_275.m4s"/>
      <SegmentURL media="500k/500k_segment_276.m4s"/>
      <SegmentURL media="500k/500k_segment_277.m4s"/>
      <SegmentURL media="500k/500k_segment_278.m4s"/>
      <SegmentURL media="500k/500k_segment_279.m4s"/>
      <SegmentURL media="500k/500k_segment_280.m4s"/>
      <SegmentURL media="500k/500k_segment_281.m4s"/>
      <SegmentURL media="500k/500k_segment_282.m4s"/>
      <SegmentURL media="500k/500k_segment_283.m4s"/>
      <SegmentURL media="500k/500k_segment_284.m4s"/>
      <SegmentURL media="500k/500k_segment_285.m4s"/>
      <SegmentURL media="500k/500k_segment_286.m4s"/>
      <SegmentURL media="500k/500k_segment_287.m4s"/>
      <SegmentURL media="500k/500k_segment_288.m4s"/>
      <SegmentURL media="500k/500k_segment_289.m4s"/>
      <SegmentURL media="500k/500k_segment_290.m4s"/>
      <SegmentURL media="500k/500k_segment_291.m4s"/>
      <SegmentURL media="500k/500k_segment_292.m4s"/>
      <SegmentURL media="500k/500k_segment_293.m4s"/>
      <SegmentURL media="500k/500k_segment_294.m4s"/>
      <SegmentURL media="500k/500k_segment_295.m4s"/>
      <SegmentURL media="500k/500k_segment_296.m4s"/>
      <SegmentURL media="500k/500k_segment_297.m4s"/>
      <SegmentURL media="500k/500k_segment_298.m4s"/>
      <SegmentURL media="500k/500k_segment_299.m4s"/>
     </SegmentList>
    </Representation>
    <Representation id="4" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="201726">
     <SegmentList timescale="24000" duration="96000">
      <Initialization sourceURL="200k/200k_segment_init.mp4"/>
      <SegmentURL media="200k/200k_segment_1.m4s"/>
      <SegmentURL media="200k/200k_segment_2.m4s"/>
      <SegmentURL media="200k/200k_segment_3.m4s"/>
      <SegmentURL media="200k/200k_segment_4.m4s"/>
      <SegmentURL media="200k/200k_segment_5.m4s"/>
      <SegmentURL media="200k/200k_segment_6.m4s"/>
      <SegmentURL media="200k/200k_segment_7.m4s"/>
      <SegmentURL media="200k/200k_segment_8.m4s"/>
      <SegmentURL media="200k/200k_segment_9.m4s"/>
      <SegmentURL media="200k/200k_segment_10.m4s"/>
      <SegmentURL media="200k/200k_segment_11.m4s"/>
      <SegmentURL media="200k/200k_segment_12.m4s"/>
      <SegmentURL media="200k/200k_segment_13.m4s"/>
      <SegmentURL media="200k/200k_segment_14.m4s"/>
      <SegmentURL media="200k/200k_segment_15.m4s"/>
      <SegmentURL media="200k/200k_segment_16.m4s"/>
      <SegmentURL media="200k/200k_segment_17.m4s"/>
      <SegmentURL media="200k/200k_segment_18.m4s"/>
      <SegmentURL media="200k/200k_segment_19.m4s"/>
      <SegmentURL media="200k/200k_segment_20.m4s"/>
      <SegmentURL media="200k/200k_segment_21.m4s"/>
      <SegmentURL media="200k/200k_segment_22.m4s"/>
      <SegmentURL media="200k/200k_segment_23.m4s"/>
      <SegmentURL media="200k/200k_segment_24.m4s"/>
      <SegmentURL media="200k/200k_segment_25.m4s"/>
      <SegmentURL media="200k/200k_segment_26.m4s"/>
      <SegmentURL media="200k/200k_segment_27.m4s"/>
      <SegmentURL media="200k/200k_segment_28.m4s"/>
      <SegmentURL media="200k/200k_segment_29.m4s"/>
      <SegmentURL media="200k/200k_segment_30.m4s"/>
      <SegmentURL media="200k/200k_segment_31.m4s"/>
      <SegmentURL media="200k/200k_segment_32.m4s"/>
      <SegmentURL media="200k/200k_segment_33.m4s"/>
      <SegmentURL media="200k/200k_segment_34.m4s"/>
      <SegmentURL media="200k/200k_segment_35.m4s"/>
      <SegmentURL media="200k/200k_segment_36.m4s"/>
      <SegmentURL media="200k/200k_segment_37.m4s"/>
      <SegmentURL media="200k/200k_segment_38.m4s"/>
      <SegmentURL media="200k/200k_segment_39.m4s"/>
      <SegmentURL media="200k/200k_segment_40.m4s"/>
      <SegmentURL media="200k/200k_segment_41.m4s"/>
      <SegmentURL media="200k/200k_segment_42.m4s"/>
      <SegmentURL media="200k/200k_segment_43.m4s"/>
      <SegmentURL media="200k/200k_segment_44.m4s"/>
      <SegmentURL media="200k/200k_segment_45.m4s"/>
      <SegmentURL media="200k/200k_segment_46.m4s"/>
      <SegmentURL media="200k/200k_segment_47.m4s"/>
      <SegmentURL media="200k/200k_segment_48.m4s"/>
      <SegmentURL media="200k/200k_segment_49.m4s"/>
      <SegmentURL media="200k/200k_segment_50.m4s"/>
      <SegmentURL media="200k/200k_segment_51.m4s"/>
      <SegmentURL media="200k/200k_segment_52.m4s"/>
      <SegmentURL media="200k/200k_segment_53.m4s"/>
      <SegmentURL media="200k/200k_segment_54.m4s"/>
      <SegmentURL media="200k/200k_segment_55.m4s"/>
      <SegmentURL media="200k/200k_segment_56.m4s"/>
      <SegmentURL media="200k/200k_segment_57.m4s"/>
      <SegmentURL media="200k/200k_segment_58.m4s"/>
      <SegmentURL media="200k/200k_segment_59.m4s"/>
      <SegmentURL media="200k/200k_segment_60.m4s"/>
      <SegmentURL media="200k/200k_segment_61.m4s"/>
      <SegmentURL media="200k/200k_segment_62.m4s"/>
      <SegmentURL media="200k/200k_segment_63.m4s"/>
      <SegmentURL media="200k/200k_segment_64.m4s"/>
      <SegmentURL media="200k/200k_segment_65.m4s"/>
      <SegmentURL media="200k/200k_segment_66.m4s"/>
      <SegmentURL media="200k/200k_segment_67.m4s"/>
      <SegmentURL media="200k/200k_segment_68.m4s"/>
      <SegmentURL media="200k/200k_segment_69.m4s"/>
      <SegmentURL media="200k/200k_segment_70.m4s"/>
      <SegmentURL media="200k/200k_segment_71.m4s"/>
      <SegmentURL media="200k/200k_segment_72.m4s"/>
      <SegmentURL media="200k/200k_segment_73.m4s"/>
      <SegmentURL media="200k/200k_segment_74.m4s"/>
      <SegmentURL media="200k/200k_segment_75.m4s"/>
      <SegmentURL media="200k/200k_segment_76.m4s"/>
      <SegmentURL media="200k/200k_segment_77.m4s"/>
      <SegmentURL media="200k/200k_segment_78.m4s"/>
      <SegmentURL media="200k/200k_segment_79.m4s"/>
      <SegmentURL media="200k/200k_segment_80.m4s"/>
      <SegmentURL media="200k/200k_segment_81.m4s"/>
      <SegmentURL media="200k/200k_segment_82.m4s"/>
      <SegmentURL media="200k/200k_segment_83.m4s"/>
      <SegmentURL media="200k/200k_segment_84.m4s"/>
      <SegmentURL media="200k/200k_segment_85.m4s"/>
      <SegmentURL media="200k/200k_segment_86.m4s"/>
      <SegmentURL media="200k/200k_segment_87.m4s"/>
      <SegmentURL media="200k/200k_segment_88.m4s"/>
      <SegmentURL media="200k/200k_segment_89.m4s"/>
      <SegmentURL media="200k/200k_segment_90.m4s"/>
      <SegmentURL media="200k/200k_segment_91.m4s"/>
      <SegmentURL media="200k/200k_segment_92.m4s"/>
      <SegmentURL media="200k/200k_segment_93.m4s"/>
      <SegmentURL media="200k/200k_segment_94.m4s"/>
      <SegmentURL media="200k/200k_segment_95.m4s"/>
      <SegmentURL media="200k/200k_segment_96.m4s"/>
      <SegmentURL media="200k/200k_segment_97.m4s"/>
      <SegmentURL media="200k/200k_segment_98.m4s"/>
      <SegmentURL media="200k/200k_segment_99.m4s"/>
      <SegmentURL media="200k/200k_segment_100.m4s"/>
      <SegmentURL media="200k/200k_segment_101.m4s"/>
      <SegmentURL media="200k/200k_segment_102.m4s"/>
      <SegmentURL media="200k/200k_segment_103.m4s"/>
      <SegmentURL media="200k/200k_segment_104.m4s"/>
      <SegmentURL media="200k/200k_segment_105.m4s"/>
      <SegmentURL media="200k/200k_segment_106.m4s"/>
      <SegmentURL media="200k/200k_segment_107.m4s"/>
      <SegmentURL media="200k/200k_segment_108.m4s"/>
      <SegmentURL media="200k/200k_segment_109.m4s"/>
      <SegmentURL media="200k/200k_segment_110.m4s"/>
      <SegmentURL media="200k/200k_segment_111.m4s"/>
      <SegmentURL media="200k/200k_segment_112.m4s"/>
      <SegmentURL media="200k/200k_segment_113.m4s"/>
      <SegmentURL media="200k/200k_segment_114.m4s"/>
      <SegmentURL media="200k/200k_segment_115.m4s"/>
      <SegmentURL media="200k/200k_segment_116.m4s"/>
      <SegmentURL media="200k/200k_segment_117.m4s"/>
      <SegmentURL media="200k/200k_segment_118.m4s"/>
      <SegmentURL media="200k/200k_segment_119.m4s"/>
      <SegmentURL media="200k/200k_segment_120.m4s"/>
      <SegmentURL media="200k/200k_segment_121.m4s"/>
      <SegmentURL media="200k/200k_segment_122.m4s"/>
      <SegmentURL media="200k/200k_segment_123.m4s"/>
      <SegmentURL media="200k/200k_segment_124.m4s"/>
      <SegmentURL media="200k/200k_segment_125.m4s"/>
      <SegmentURL media="200k/200k_segment_126.m4s"/>
      <SegmentURL media="200k/200k_segment_127.m4s"/>
      <SegmentURL media="200k/200k_segment_128.m4s"/>
      <SegmentURL media="200k/200k_segment_129.m4s"/>
      <SegmentURL media="200k/200k_segment_130.m4s"/>
      <SegmentURL media="200k/200k_segment_131.m4s"/>
      <SegmentURL media="200k/200k_segment_132.m4s"/>
      <SegmentURL media="200k/200k_segment_133.m4s"/>
      <SegmentURL media="200k/200k_segment_134.m4s"/>
      <SegmentURL media="200k/200k_segment_135.m4s"/>
      <SegmentURL media="200k/200k_segment_136.m4s"/>
      <SegmentURL media="200k/200k_segment_137.m4s"/>
      <SegmentURL media="200k/200k_segment_138.m4s"/>
      <SegmentURL media="200k/200k_segment_139.m4s"/>
      <SegmentURL media="200k/200k_segment_140.m4s"/>
      <SegmentURL media="200k/200k_segment_141.m4s"/>
      <SegmentURL media="200k/200k_segment_142.m4s"/>
      <SegmentURL media="200k/200k_segment_143.m4s"/>
      <SegmentURL media="200k/200k_segment_144.m4s"/>
      <SegmentURL media="200k/200k_segment_145.m4s"/>
      <SegmentURL media="200k/200k_segment_146.m4s"/>
      <SegmentURL media="200k/200k_segment_147.m4s"/>
      <SegmentURL media="200k/200k_segment_148.m4s"/>
      <SegmentURL media="200k/200k_segment_149.m4s"/>
      <SegmentURL media="200k/200k_segment_150.m4s"/>
      <SegmentURL media="200k/200k_segment_151.m4s"/>
      <SegmentURL media="200k/200k_segment_152.m4s"/>
      <SegmentURL media="200k/200k_segment_153.m4s"/>
      <SegmentURL media="200k/200k_segment_154.m4s"/>
      <SegmentURL media="200k/200k_segment_155.m4s"/>
      <SegmentURL media="200k/200k_segment_156.m4s"/>
      <SegmentURL media="200k/200k_segment_157.m4s"/>
      <SegmentURL media="200k/200k_segment_158.m4s"/>
      <SegmentURL media="200k/200k_segment_159.m4s"/>
      <SegmentURL media="200k/200k_segment_160.m4s"/>
      <SegmentURL media="200k/200k_segment_161.m4s"/>
      <SegmentURL media="200k/200k_segment_162.m4s"/>
      <SegmentURL media="200k/200k_segment_163.m4s"/>
      <SegmentURL media="200k/200k_segment_164.m4s"/>
      <SegmentURL media="200k/200k_segment_165.m4s"/>
      <SegmentURL media="200k/200k_segment_166.m4s"/>
      <SegmentURL media="200k/200k_segment_167.m4s"/>
      <SegmentURL media="200k/200k_segment_168.m4s"/>
      <SegmentURL media="200k/200k_segment_169.m4s"/>
      <SegmentURL media="200k/200k_segment_170.m4s"/>
      <SegmentURL media="200k/200k_segment_171.m4s"/>
      <SegmentURL media="200k/200k_segment_172.m4s"/>
      <SegmentURL media="200k/200k_segment_173.m4s"/>
      <SegmentURL media="200k/200k_segment_174.m4s"/>
      <SegmentURL media="200k/200k_segment_175.m4s"/>
      <SegmentURL media="200k/200k_segment_176.m4s"/>
      <SegmentURL media="200k/200k_segment_177.m4s"/>
      <SegmentURL media="200k/200k_segment_178.m4s"/>
      <SegmentURL media="200k/200k_segment_179.m4s"/>
      <SegmentURL media="200k/200k_segment_180.m4s"/>
      <SegmentURL media="200k/200k_segment_181.m4s"/>
      <SegmentURL media="200k/200k_segment_182.m4s"/>
      <SegmentURL media="200k/200k_segment_183.m4s"/>
      <SegmentURL media="200k/200k_segment_184.m4s"/>
      <SegmentURL media="200k/200k_segment_185.m4s"/>
      <SegmentURL media="200k/200k_segment_186.m4s"/>
      <SegmentURL media="200k/200k_segment_187.m4s"/>
      <SegmentURL media="200k/200k_segment_188.m4s"/>
      <SegmentURL media="200k/200k_segment_189.m4s"/>
      <SegmentURL media="200k/200k_segment_190.m4s"/>
      <SegmentURL media="200k/200k_segment_191.m4s"/>
      <SegmentURL media="200k/200k_segment_192.m4s"/>
      <SegmentURL media="200k/200k_segment_193.m4s"/>
      <SegmentURL media="200k/200k_segment_194.m4s"/>
      <SegmentURL media="200k/200k_segment_195.m4s"/>
      <SegmentURL media="200k/200k_segment_196.m4s"/>
      <SegmentURL media="200k/200k_segment_197.m4s"/>
      <SegmentURL media="200k/200k_segment_198.m4s"/>
      <SegmentURL media="200k/200k_segment_199.m4s"/>
      <SegmentURL media="200k/200k_segment_200.m4s"/>
      <SegmentURL media="200k/200k_segment_201.m4s"/>
      <SegmentURL media="200k/200k_segment_202.m4s"/>
      <SegmentURL media="200k/200k_segment_203.m4s"/>
      <SegmentURL media="200k/200k_segment_204.m4s"/>
      <SegmentURL media="200k/200k_segment_205.m4s"/>
      <SegmentURL media="200k/200k_segment_206.m4s"/>
      <SegmentURL media="200k/200k_segment_207.m4s"/>
      <SegmentURL media="200k/200k_segment_208.m4s"/>
      <SegmentURL media="200k/200k_segment_209.m4s"/>
      <SegmentURL media="200k/200k_segment_210.m4s"/>
      <SegmentURL media="200k/200k_segment_211.m4s"/>
      <SegmentURL media="200k/200k_segment_212.m4s"/>
      <SegmentURL media="200k/200k_segment_213.m4s"/>
      <SegmentURL media="200k/200k_segment_214.m4s"/>
      <SegmentURL media="200k/200k_segment_215.m4s"/>
      <SegmentURL media="200k/200k_segment_216.m4s"/>
      <SegmentURL media="200k/200k_segment_217.m4s"/>
      <SegmentURL media="200k/200k_segment_218.m4s"/>
      <SegmentURL media="200k/200k_segment_219.m4s"/>
      <SegmentURL media="200k/200k_segment_220.m4s"/>
      <SegmentURL media="200k/200k_segment_221.m4s"/>
      <SegmentURL media="200k/200k_segment_222.m4s"/>
      <SegmentURL media="200k/200k_segment_223.m4s"/>
      <SegmentURL media="200k/200k_segment_224.m4s"/>
      <SegmentURL media="200k/200k_segment_225.m4s"/>
      <SegmentURL media="200k/200k_segment_226.m4s"/>
      <SegmentURL media="200k/200k_segment_227.m4s"/>
      <SegmentURL media="200k/200k_segment_228.m4s"/>
      <SegmentURL media="200k/200k_segment_229.m4s"/>
      <SegmentURL media="200k/200k_segment_230.m4s"/>
      <SegmentURL media="200k/200k_segment_231.m4s"/>
      <SegmentURL media="200k/200k_segment_232.m4s"/>
      <SegmentURL media="200k/200k_segment_233.m4s"/>
      <SegmentURL media="200k/200k_segment_234.m4s"/>
      <SegmentURL media="200k/200k_segment_235.m4s"/>
      <SegmentURL media="200k/200k_segment_236.m4s"/>
      <SegmentURL media="200k/200k_segment_237.m4s"/>
      <SegmentURL media="200k/200k_segment_238.m4s"/>
      <SegmentURL media="200k/200k_segment_239.m4s"/>
      <SegmentURL media="200k/200k_segment_240.m4s"/>
      <SegmentURL media="200k/200k_segment_241.m4s"/>
      <SegmentURL media="200k/200k_segment_242.m4s"/>
      <SegmentURL media="200k/200k_segment_243.m4s"/>
      <SegmentURL media="200k/200k_segment_244.m4s"/>
      <SegmentURL media="200k/200k_segment_245.m4s"/>
      <SegmentURL media="200k/200k_segment_246.m4s"/>
      <SegmentURL media="200k/200k_segment_247.m4s"/>
      <SegmentURL media="200k/200k_segment_248.m4s"/>
      <SegmentURL media="200k/200k_segment_249.m4s"/>
      <SegmentURL media="200k/200k_segment_250.m4s"/>
      <SegmentURL media="200k/200k_segment_251.m4s"/>
      <SegmentURL media="200k/200k_segment_252.m4s"/>
      <SegmentURL media="200k/200k_segment_253.m4s"/>
      <SegmentURL media="200k/200k_segment_254.m4s"/>
      <SegmentURL media="200k/200k_segment_255.m4s"/>
      <SegmentURL media="200k/200k_segment_256.m4s"/>
      <SegmentURL media="200k/200k_segment_257.m4s"/>
      <SegmentURL media="200k/200k_segment_258.m4s"/>
      <SegmentURL media="200k/200k_segment_259.m4s"/>
      <SegmentURL media="200k/200k_segment_260.m4s"/>
      <SegmentURL media="200k/200k_segment_261.m4s"/>
      <SegmentURL media="200k/200k_segment_262.m4s"/>
      <SegmentURL media="200k/200k_segment_263.m4s"/>
      <SegmentURL media="200k/200k_segment_264.m4s"/>
      <SegmentURL media="200k/200k_segment_265.m4s"/>
      <SegmentURL media="200k/200k_segment_266.m4s"/>
      <SegmentURL media="200k/200k_segment_267.m4s"/>
      <SegmentURL media="200k/200k_segment_268.m4s"/>
      <SegmentURL media="200k/200k_segment_269.m4s"/>
      <SegmentURL media="200k/200k_segment_270.m4s"/>
      <SegmentURL media="200k/200k_segment_271.m4s"/>
      <SegmentURL media="200k/200k_segment_272.m4s"/>
      <SegmentURL media="200k/200k_segment_273.m4s"/>
      <SegmentURL media="200k/200k_segment_274.m4s"/>
      <SegmentURL media="200k/200k_segment_275.m4s"/>
      <SegmentURL media="200k/200k_segment_276.m4s"/>
      <SegmentURL media="200k/200k_segment_277.m4s"/>
      <SegmentURL media="200k/200k_segment_278.m4s"/>
      <SegmentURL media="200k/200k_segment_279.m4s"/>
      <SegmentURL media="200k/200k_segment_280.m4s"/>
      <SegmentURL media="200k/200k_segment_281.m4s"/>
      <SegmentURL media="200k/200k_segment_282.m4s"/>
      <SegmentURL media="200k/200k_segment_283.m4s"/>
      <SegmentURL media="200k/200k_segment_284.m4s"/>
      <SegmentURL media="200k/200k_segment_285.m4s"/>
      <SegmentURL media="200k/200k_segment_286.m4s"/>
      <SegmentURL media="200k/200k_segment_287.m4s"/>
      <SegmentURL media="200k/200k_segment_288.m4s"/>
      <SegmentURL media="200k/200k_segment_289.m4s"/>
      <SegmentURL media="200k/200k_segment_290.m4s"/>
      <SegmentURL media="200k/200k_segment_291.m4s"/>
      <SegmentURL media="200k/200k_segment_292.m4s"/>
      <SegmentURL media="200k/200k_segment_293.m4s"/>
      <SegmentURL media="200k/200k_segment_294.m4s"/>
      <SegmentURL media="200k/200k_segment_295.m4s"/>
      <SegmentURL media="200k/200k_segment_296.m4s"/>
      <SegmentURL media="200k/200k_segment_297.m4s"/>
      <SegmentURL media="200k/200k_segment_298.m4s"/>
      <SegmentURL media="200k/200k_segment_299.m4s"/>
     </SegmentList>
    </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und">
   <Representation id="5" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="97777">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentList timescale="48000" duration="191472">
      <Initialization sourceURL="audio/audio_segment_init.mp4"/>
      <SegmentURL media="audio/audio_segment_1.m4s"/>
      <SegmentURL media="audio/audio_segment_2.m4s"/>
      <SegmentURL media="audio/audio_segment_3.m4s"/>
      <SegmentURL media="audio/audio_segment_4.m4s"/>
      <SegmentURL media="audio/audio_segment_5.m4s"/>
      <SegmentURL media="audio/audio_segment_6.m4s"/>
      <SegmentURL media="audio/audio_segment_7.m4s"/>
      <SegmentURL media="audio/audio_segment_8.m4s"/>
      <SegmentURL media="audio/audio_segment_9.m4s"/>
      <SegmentURL media="audio/audio_segment_10.m4s"/>
      <SegmentURL media="audio/audio_segment_11.m4s"/>
      <SegmentURL media="audio/audio_segment_12.m4s"/>
      <SegmentURL media="audio/audio_segment_13.m4s"/>
      <SegmentURL media="audio/audio_segment_14.m4s"/>
      <SegmentURL media="audio/audio_segment_15.m4s"/>
      <SegmentURL media="audio/audio_segment_16.m4s"/>
      <SegmentURL media="audio/audio_segment_17.m4s"/>
      <SegmentURL media="audio/audio_segment_18.m4s"/>
      <SegmentURL media="audio/audio_segment_19.m4s"/>
      <SegmentURL media="audio/audio_segment_20.m4s"/>
      <SegmentURL media="audio/audio_segment_21.m4s"/>
      <SegmentURL media="audio/audio_segment_22.m4s"/>
      <SegmentURL media="audio/audio_segment_23.m4s"/>
      <SegmentURL media="audio/audio_segment_24.m4s"/>
      <SegmentURL media="audio/audio_segment_25.m4s"/>
      <SegmentURL media="audio/audio_segment_26.m4s"/>
      <SegmentURL media="audio/audio_segment_27.m4s"/>
      <SegmentURL media="audio/audio_segment_28.m4s"/>
      <SegmentURL media="audio/audio_segment_29.m4s"/>
      <SegmentURL media="audio/audio_segment_30.m4s"/>
      <SegmentURL media="audio/audio_segment_31.m4s"/>
      <SegmentURL media="audio/audio_segment_32.m4s"/>
      <SegmentURL media="audio/audio_segment_33.m4s"/>
      <SegmentURL media="audio/audio_segment_34.m4s"/>
      <SegmentURL media="audio/audio_segment_35.m4s"/>
      <SegmentURL media="audio/audio_segment_36.m4s"/>
      <SegmentURL media="audio/audio_segment_37.m4s"/>
      <SegmentURL media="audio/audio_segment_38.m4s"/>
      <SegmentURL media="audio/audio_segment_39.m4s"/>
      <SegmentURL media="audio/audio_segment_40.m4s"/>
      <SegmentURL media="audio/audio_segment_41.m4s"/>
      <SegmentURL media="audio/audio_segment_42.m4s"/>
      <SegmentURL media="audio/audio_segment_43.m4s"/>
      <SegmentURL media="audio/audio_segment_44.m4s"/>
      <SegmentURL media="audio/audio_segment_45.m4s"/>
      <SegmentURL media="audio/audio_segment_46.m4s"/>
      <SegmentURL media="audio/audio_segment_47.m4s"/>
      <SegmentURL media="audio/audio_segment_48.m4s"/>
      <SegmentURL media="audio/audio_segment_49.m4s"/>
      <SegmentURL media="audio/audio_segment_50.m4s"/>
      <SegmentURL media="audio/audio_segment_51.m4s"/>
      <SegmentURL media="audio/audio_segment_52.m4s"/>
      <SegmentURL media="audio/audio_segment_53.m4s"/>
      <SegmentURL media="audio/audio_segment_54.m4s"/>
      <SegmentURL media="audio/audio_segment_55.m4s"/>
      <SegmentURL media="audio/audio_segment_56.m4s"/>
      <SegmentURL media="audio/audio_segment_57.m4s"/>
      <SegmentURL media="audio/audio_segment_58.m4s"/>
      <SegmentURL media="audio/audio_segment_59.m4s"/>
      <SegmentURL media="audio/audio_segment_60.m4s"/>
      <SegmentURL media="audio/audio_segment_61.m4s"/>
      <SegmentURL media="audio/audio_segment_62.m4s"/>
      <SegmentURL media="audio/audio_segment_63.m4s"/>
      <SegmentURL media="audio/audio_segment_64.m4s"/>
      <SegmentURL media="audio/audio_segment_65.m4s"/>
      <SegmentURL media="audio/audio_segment_66.m4s"/>
      <SegmentURL media="audio/audio_segment_67.m4s"/>
      <SegmentURL media="audio/audio_segment_68.m4s"/>
      <SegmentURL media="audio/audio_segment_69.m4s"/>
      <SegmentURL media="audio/audio_segment_70.m4s"/>
      <SegmentURL media="audio/audio_segment_71.m4s"/>
      <SegmentURL media="audio/audio_segment_72.m4s"/>
      <SegmentURL media="audio/audio_segment_73.m4s"/>
      <SegmentURL media="audio/audio_segment_74.m4s"/>
      <SegmentURL media="audio/audio_segment_75.m4s"/>
      <SegmentURL media="audio/audio_segment_76.m4s"/>
      <SegmentURL media="audio/audio_segment_77.m4s"/>
      <SegmentURL media="audio/audio_segment_78.m4s"/>
      <SegmentURL media="audio/audio_segment_79.m4s"/>
      <SegmentURL media="audio/audio_segment_80.m4s"/>
      <SegmentURL media="audio/audio_segment_81.m4s"/>
      <SegmentURL media="audio/audio_segment_82.m4s"/>
      <SegmentURL media="audio/audio_segment_83.m4s"/>
      <SegmentURL media="audio/audio_segment_84.m4s"/>
      <SegmentURL media="audio/audio_segment_85.m4s"/>
      <SegmentURL media="audio/audio_segment_86.m4s"/>
      <SegmentURL media="audio/audio_segment_87.m4s"/>
      <SegmentURL media="audio/audio_segment_88.m4s"/>
      <SegmentURL media="audio/audio_segment_89.m4s"/>
      <SegmentURL media="audio/audio_segment_90.m4s"/>
      <SegmentURL media="audio/audio_segment_91.m4s"/>
      <SegmentURL media="audio/audio_segment_92.m4s"/>
      <SegmentURL media="audio/audio_segment_93.m4s"/>
      <SegmentURL media="audio/audio_segment_94.m4s"/>
      <SegmentURL media="audio/audio_segment_95.m4s"/>
      <SegmentURL media="audio/audio_segment_96.m4s"/>
      <SegmentURL media="audio/audio_segment_97.m4s"/>
      <SegmentURL media="audio/audio_segment_98.m4s"/>
      <SegmentURL media="audio/audio_segment_99.m4s"/>
      <SegmentURL media="audio/audio_segment_100.m4s"/>
      <SegmentURL media="audio/audio_segment_101.m4s"/>
      <SegmentURL media="audio/audio_segment_102.m4s"/>
      <SegmentURL media="audio/audio_segment_103.m4s"/>
      <SegmentURL media="audio/audio_segment_104.m4s"/>
      <SegmentURL media="audio/audio_segment_105.m4s"/>
      <SegmentURL media="audio/audio_segment_106.m4s"/>
      <SegmentURL media="audio/audio_segment_107.m4s"/>
      <SegmentURL media="audio/audio_segment_108.m4s"/>
      <SegmentURL media="audio/audio_segment_109.m4s"/>
      <SegmentURL media="audio/audio_segment_110.m4s"/>
      <SegmentURL media="audio/audio_segment_111.m4s"/>
      <SegmentURL media="audio/audio_segment_112.m4s"/>
      <SegmentURL media="audio/audio_segment_113.m4s"/>
      <SegmentURL media="audio/audio_segment_114.m4s"/>
      <SegmentURL media="audio/audio_segment_115.m4s"/>
      <SegmentURL media="audio/audio_segment_116.m4s"/>
      <SegmentURL media="audio/audio_segment_117.m4s"/>
      <SegmentURL media="audio/audio_segment_118.m4s"/>
      <SegmentURL media="audio/audio_segment_119.m4s"/>
      <SegmentURL media="audio/audio_segment_120.m4s"/>
      <SegmentURL media="audio/audio_segment_121.m4s"/>
      <SegmentURL media="audio/audio_segment_122.m4s"/>
      <SegmentURL media="audio/audio_segment_123.m4s"/>
      <SegmentURL media="audio/audio_segment_124.m4s"/>
      <SegmentURL media="audio/audio_segment_125.m4s"/>
      <SegmentURL media="audio/audio_segment_126.m4s"/>
      <SegmentURL media="audio/audio_segment_127.m4s"/>
      <SegmentURL media="audio/audio_segment_128.m4s"/>
      <SegmentURL media="audio/audio_segment_129.m4s"/>
      <SegmentURL media="audio/audio_segment_130.m4s"/>
      <SegmentURL media="audio/audio_segment_131.m4s"/>
      <SegmentURL media="audio/audio_segment_132.m4s"/>
      <SegmentURL media="audio/audio_segment_133.m4s"/>
      <SegmentURL media="audio/audio_segment_134.m4s"/>
      <SegmentURL media="audio/audio_segment_135.m4s"/>
      <SegmentURL media="audio/audio_segment_136.m4s"/>
      <SegmentURL media="audio/audio_segment_137.m4s"/>
      <SegmentURL media="audio/audio_segment_138.m4s"/>
      <SegmentURL media="audio/audio_segment_139.m4s"/>
      <SegmentURL media="audio/audio_segment_140.m4s"/>
      <SegmentURL media="audio/audio_segment_141.m4s"/>
      <SegmentURL media="audio/audio_segment_142.m4s"/>
      <SegmentURL media="audio/audio_segment_143.m4s"/>
      <SegmentURL media="audio/audio_segment_144.m4s"/>
      <SegmentURL media="audio/audio_segment_145.m4s"/>
      <SegmentURL media="audio/audio_segment_146.m4s"/>
      <SegmentURL media="audio/audio_segment_147.m4s"/>
      <SegmentURL media="audio/audio_segment_148.m4s"/>
      <SegmentURL media="audio/audio_segment_149.m4s"/>
      <SegmentURL media="audio/audio_segment_150.m4s"/>
      <SegmentURL media="audio/audio_segment_151.m4s"/>
      <SegmentURL media="audio/audio_segment_152.m4s"/>
      <SegmentURL media="audio/audio_segment_153.m4s"/>
      <SegmentURL media="audio/audio_segment_154.m4s"/>
      <SegmentURL media="audio/audio_segment_155.m4s"/>
      <SegmentURL media="audio/audio_segment_156.m4s"/>
      <SegmentURL media="audio/audio_segment_157.m4s"/>
      <SegmentURL media="audio/audio_segment_158.m4s"/>
      <SegmentURL media="audio/audio_segment_159.m4s"/>
      <SegmentURL media="audio/audio_segment_160.m4s"/>
      <SegmentURL media="audio/audio_segment_161.m4s"/>
      <SegmentURL media="audio/audio_segment_162.m4s"/>
      <SegmentURL media="audio/audio_segment_163.m4s"/>
      <SegmentURL media="audio/audio_segment_164.m4s"/>
      <SegmentURL media="audio/audio_segment_165.m4s"/>
      <SegmentURL media="audio/audio_segment_166.m4s"/>
      <SegmentURL media="audio/audio_segment_167.m4s"/>
      <SegmentURL media="audio/audio_segment_168.m4s"/>
      <SegmentURL media="audio/audio_segment_169.m4s"/>
      <SegmentURL media="audio/audio_segment_170.m4s"/>
      <SegmentURL media="audio/audio_segment_171.m4s"/>
      <SegmentURL media="audio/audio_segment_172.m4s"/>
      <SegmentURL media="audio/audio_segment_173.m4s"/>
      <SegmentURL media="audio/audio_segment_174.m4s"/>
      <SegmentURL media="audio/audio_segment_175.m4s"/>
      <SegmentURL media="audio/audio_segment_176.m4s"/>
      <SegmentURL media="audio/audio_segment_177.m4s"/>
      <SegmentURL media="audio/audio_segment_178.m4s"/>
      <SegmentURL media="audio/audio_segment_179.m4s"/>
      <SegmentURL media="audio/audio_segment_180.m4s"/>
      <SegmentURL media="audio/audio_segment_181.m4s"/>
      <SegmentURL media="audio/audio_segment_182.m4s"/>
      <SegmentURL media="audio/audio_segment_183.m4s"/>
      <SegmentURL media="audio/audio_segment_184.m4s"/>
      <SegmentURL media="audio/audio_segment_185.m4s"/>
      <SegmentURL media="audio/audio_segment_186.m4s"/>
      <SegmentURL media="audio/audio_segment_187.m4s"/>
      <SegmentURL media="audio/audio_segment_188.m4s"/>
      <SegmentURL media="audio/audio_segment_189.m4s"/>
      <SegmentURL media="audio/audio_segment_190.m4s"/>
      <SegmentURL media="audio/audio_segment_191.m4s"/>
      <SegmentURL media="audio/audio_segment_192.m4s"/>
      <SegmentURL media="audio/audio_segment_193.m4s"/>
      <SegmentURL media="audio/audio_segment_194.m4s"/>
      <SegmentURL media="audio/audio_segment_195.m4s"/>
      <SegmentURL media="audio/audio_segment_196.m4s"/>
      <SegmentURL media="audio/audio_segment_197.m4s"/>
      <SegmentURL media="audio/audio_segment_198.m4s"/>
      <SegmentURL media="audio/audio_segment_199.m4s"/>
      <SegmentURL media="audio/audio_segment_200.m4s"/>
      <SegmentURL media="audio/audio_segment_201.m4s"/>
      <SegmentURL media="audio/audio_segment_202.m4s"/>
      <SegmentURL media="audio/audio_segment_203.m4s"/>
      <SegmentURL media="audio/audio_segment_204.m4s"/>
      <SegmentURL media="audio/audio_segment_205.m4s"/>
      <SegmentURL media="audio/audio_segment_206.m4s"/>
      <SegmentURL media="audio/audio_segment_207.m4s"/>
      <SegmentURL media="audio/audio_segment_208.m4s"/>
      <SegmentURL media="audio/audio_segment_209.m4s"/>
      <SegmentURL media="audio/audio_segment_210.m4s"/>
      <SegmentURL media="audio/audio_segment_211.m4s"/>
      <SegmentURL media="audio/audio_segment_212.m4s"/>
      <SegmentURL media="audio/audio_segment_213.m4s"/>
      <SegmentURL media="audio/audio_segment_214.m4s"/>
      <SegmentURL media="audio/audio_segment_215.m4s"/>
      <SegmentURL media="audio/audio_segment_216.m4s"/>
      <SegmentURL media="audio/audio_segment_217.m4s"/>
      <SegmentURL media="audio/audio_segment_218.m4s"/>
      <SegmentURL media="audio/audio_segment_219.m4s"/>
      <SegmentURL media="audio/audio_segment_220.m4s"/>
      <SegmentURL media="audio/audio_segment_221.m4s"/>
      <SegmentURL media="audio/audio_segment_222.m4s"/>
      <SegmentURL media="audio/audio_segment_223.m4s"/>
      <SegmentURL media="audio/audio_segment_224.m4s"/>
      <SegmentURL media="audio/audio_segment_225.m4s"/>
      <SegmentURL media="audio/audio_segment_226.m4s"/>
      <SegmentURL media="audio/audio_segment_227.m4s"/>
      <SegmentURL media="audio/audio_segment_228.m4s"/>
      <SegmentURL media="audio/audio_segment_229.m4s"/>
      <SegmentURL media="audio/audio_segment_230.m4s"/>
      <SegmentURL media="audio/audio_segment_231.m4s"/>
      <SegmentURL media="audio/audio_segment_232.m4s"/>
      <SegmentURL media="audio/audio_segment_233.m4s"/>
      <SegmentURL media="audio/audio_segment_234.m4s"/>
      <SegmentURL media="audio/audio_segment_235.m4s"/>
      <SegmentURL media="audio/audio_segment_236.m4s"/>
      <SegmentURL media="audio/audio_segment_237.m4s"/>
      <SegmentURL media="audio/audio_segment_238.m4s"/>
      <SegmentURL media="audio/audio_segment_239.m4s"/>
      <SegmentURL media="audio/audio_segment_240.m4s"/>
      <SegmentURL media="audio/audio_segment_241.m4s"/>
      <SegmentURL media="audio/audio_segment_242.m4s"/>
      <SegmentURL media="audio/audio_segment_243.m4s"/>
      <SegmentURL media="audio/audio_segment_244.m4s"/>
      <SegmentURL media="audio/audio_segment_245.m4s"/>
      <SegmentURL media="audio/audio_segment_246.m4s"/>
      <SegmentURL media="audio/audio_segment_247.m4s"/>
      <SegmentURL media="audio/audio_segment_248.m4s"/>
      <SegmentURL media="audio/audio_segment_249.m4s"/>
      <SegmentURL media="audio/audio_segment_250.m4s"/>
      <SegmentURL media="audio/audio_segment_251.m4s"/>
      <SegmentURL media="audio/audio_segment_252.m4s"/>
      <SegmentURL media="audio/audio_segment_253.m4s"/>
      <SegmentURL media="audio/audio_segment_254.m4s"/>
      <SegmentURL media="audio/audio_segment_255.m4s"/>
      <SegmentURL media="audio/audio_segment_256.m4s"/>
      <SegmentURL media="audio/audio_segment_257.m4s"/>
      <SegmentURL media="audio/audio_segment_258.m4s"/>
      <SegmentURL media="audio/audio_segment_259.m4s"/>
      <SegmentURL media="audio/audio_segment_260.m4s"/>
      <SegmentURL media="audio/audio_segment_261.m4s"/>
      <SegmentURL media="audio/audio_segment_262.m4s"/>
      <SegmentURL media="audio/audio_segment_263.m4s"/>
      <SegmentURL media="audio/audio_segment_264.m4s"/>
      <SegmentURL media="audio/audio_segment_265.m4s"/>
      <SegmentURL media="audio/audio_segment_266.m4s"/>
      <SegmentURL media="audio/audio_segment_267.m4s"/>
      <SegmentURL media="audio/audio_segment_268.m4s"/>
      <SegmentURL media="audio/audio_segment_269.m4s"/>
      <SegmentURL media="audio/audio_segment_270.m4s"/>
      <SegmentURL media="audio/audio_segment_271.m4s"/>
      <SegmentURL media="audio/audio_segment_272.m4s"/>
      <SegmentURL media="audio/audio_segment_273.m4s"/>
      <SegmentURL media="audio/audio_segment_274.m4s"/>
      <SegmentURL media="audio/audio_segment_275.m4s"/>
      <SegmentURL media="audio/audio_segment_276.m4s"/>
      <SegmentURL media="audio/audio_segment_277.m4s"/>
      <SegmentURL media="audio/audio_segment_278.m4s"/>
      <SegmentURL media="audio/audio_segment_279.m4s"/>
      <SegmentURL media="audio/audio_segment_280.m4s"/>
      <SegmentURL media="audio/audio_segment_281.m4s"/>
      <SegmentURL media="audio/audio_segment_282.m4s"/>
      <SegmentURL media="audio/audio_segment_283.m4s"/>
      <SegmentURL media="audio/audio_segment_284.m4s"/>
      <SegmentURL media="audio/audio_segment_285.m4s"/>
      <SegmentURL media="audio/audio_segment_286.m4s"/>
      <SegmentURL media="audio/audio_segment_287.m4s"/>
      <SegmentURL media="audio/audio_segment_288.m4s"/>
      <SegmentURL media="audio/audio_segment_289.m4s"/>
      <SegmentURL media="audio/audio_segment_290.m4s"/>
      <SegmentURL media="audio/audio_segment_291.m4s"/>
      <SegmentURL media="audio/audio_segment_292.m4s"/>
      <SegmentURL media="audio/audio_segment_293.m4s"/>
      <SegmentURL media="audio/audio_segment_294.m4s"/>
      <SegmentURL media="audio/audio_segment_295.m4s"/>
      <SegmentURL media="audio/audio_segment_296.m4s"/>
      <SegmentURL media="audio/audio_segment_297.m4s"/>
      <SegmentURL media="audio/audio_segment_298.m4s"/>
      <SegmentURL media="audio/audio_segment_299.m4s"/>
      <SegmentURL media="audio/audio_segment_300.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>
